================================================================================
  MULTI-ASSET DAILY ACTION SIGNALS
  Generated: 2026-06-10 12:23:34
================================================================================

SUMMARY TABLE:
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
ASSET    │ ACTION       │     ΔDay │ TGT% │ DNGR │  SHRP │   CAGR │  MaxDD │ TREND  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
SPX      │ 🔴 SELL       │     -21% │  79% │   39 │  1.08 │   9.8% │  -9.8% │ BULLISH
GOLD     │ 🟢 BUY        │     +12% │  24% │   73 │  1.04 │  13.2% │  -8.9% │ BEARISH
COMPQ    │ 🔴 SELL       │     -15% │  72% │   44 │  1.05 │  12.1% │ -11.6% │ BULLISH
RUT      │ 🟢 BUY        │     +18% │  30% │   24 │  0.86 │   8.2% │  -8.4% │ BULLISH
USD      │ 🟢 BUY        │     +18% │  59% │   48 │ -0.28 │   0.8% │  -7.6% │ BEARISH

Legend: ΔDay = Position % change to reach target | TGT% = Target Position
        DNGR = Danger Score | SHRP = Sharpe | CAGR = Annual Return | MaxDD = Max Drawdown
        🟢 = Buy | 🔴 = Sell | 🟡 = Light adjustment | ⏸️ = Hold
        🔼 = Increase position | 🔽 = Decrease position | ⚪ = No change

================================================================================


================================================================================
  S&P 500 (SPX)
  Data from: 2026-06-09
================================================================================

  ACTION:   SELL
  TARGET:   79%  (was 100%, change: -21.0pp)
  ΔDay:     -21% from previous backtest day

  On $100,000 portfolio:
    Invested:  $    79,000  (79%)
    Cash:      $    21,000  (21%)
    → SELL $    21,000 of ^GSPC

  ZONE: WATCH  |  Danger: 39/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.558        0
  Score Velocity                 -0.347       15
  TREND                         BULLISH        0
  TRADE                         BEARISH       15
  ^VIX Level                       21.0        1
  ^VIX Accel                      32.9%        7
  Mkt Drawdown                    -3.4%        1
  ────────────────────────────────────────────────────
  TOTAL DANGER                                39

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.08
  CAGR                         9.8%
  Max Drawdown                -9.8%
  Avg Exposure                  51%


================================================================================
  GOLD FUTURES (GOLD)
  Data from: 2026-06-09
================================================================================

  ACTION:   BUY
  TARGET:   24%  (was 12%, change: +12.3pp)
  ΔDay:     +12% from previous backtest day

  On $100,000 portfolio:
    Invested:  $    24,333  (24%)
    Cash:      $    75,667  (76%)
    → BUY  $    12,333 of GC=F

  ZONE: DANGER  |  Danger: 73/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -1.337       20
  Score Velocity                 -0.188        5
  TREND                         BEARISH       15
  TRADE                         BEARISH       15
  ^GVZ Level                       28.4        8
  ^GVZ Accel                      16.4%        3
  Mkt Drawdown                   -19.4%        7
  ────────────────────────────────────────────────────
  TOTAL DANGER                                73

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.04
  CAGR                        13.2%
  Max Drawdown                -8.9%
  Avg Exposure                  52%


================================================================================
  NASDAQ COMPOSITE (COMPQ)
  Data from: 2026-06-09
================================================================================

  ACTION:   SELL
  TARGET:   72%  (was 86%, change: -15.0pp)
  ΔDay:     -15% from previous backtest day

  On $100,000 portfolio:
    Invested:  $    71,500  (72%)
    Cash:      $    28,500  (29%)
    → SELL $    15,000 of ^IXIC

  ZONE: WATCH  |  Danger: 44/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.060        2
  Score Velocity                 -0.836       15
  TREND                         BULLISH        0
  TRADE                         BEARISH       15
  ^VIX Level                       21.0        1
  ^VIX Accel                      32.9%        7
  Mkt Drawdown                    -5.8%        4
  ────────────────────────────────────────────────────
  TOTAL DANGER                                44

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.05
  CAGR                        12.1%
  Max Drawdown               -11.6%
  Avg Exposure                  51%


================================================================================
  RUSSELL 2000 (RUT)
  Data from: 2026-06-09
================================================================================

  ACTION:   BUY
  TARGET:   30%  (was 12%, change: +18.0pp)
  ΔDay:     +18% from previous backtest day

  On $100,000 portfolio:
    Invested:  $    30,000  (30%)
    Cash:      $    70,000  (70%)
    → BUY  $    18,000 of ^RUT

  ZONE: SAFE  |  Danger: 24/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.860        0
  Score Velocity                 -0.051        2
  TREND                         BULLISH        0
  TRADE                         BEARISH       15
  ^VIX Level                       21.0        0
  ^VIX Accel                      32.9%        7
  Mkt Drawdown                    -3.4%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                24

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       0.86
  CAGR                         8.2%
  Max Drawdown                -8.4%
  Avg Exposure                  31%


================================================================================
  US DOLLAR INDEX (USD)
  Data from: 2026-06-09
================================================================================

  ACTION:   BUY
  TARGET:   59%  (was 41%, change: +18.0pp)
  ΔDay:     +18% from previous backtest day

  On $100,000 portfolio:
    Invested:  $    58,750  (59%)
    Cash:      $    41,250  (41%)
    → BUY  $    18,000 of DX-Y.NYB

  ZONE: RISK  |  Danger: 48/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -0.292       15
  Score Velocity                  0.105        0
  TREND                         BEARISH       15
  TRADE                         NEUTRAL        3
  ^VIX Level                       21.0        1
  ^VIX Accel                      32.9%        7
  Mkt Drawdown                   -12.4%        7
  ────────────────────────────────────────────────────
  TOTAL DANGER                                48

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                      -0.28
  CAGR                         0.8%
  Max Drawdown                -7.6%
  Avg Exposure                  49%


================================================================================
END OF REPORT
================================================================================