================================================================================
  MULTI-ASSET DAILY ACTION SIGNALS
  Generated: 2026-07-15 14:45:06
================================================================================

SUMMARY TABLE:
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
ASSET    │ ACTION       │     ΔDay │ TGT% │ DNGR │  SHRP │   CAGR │  MaxDD │ TREND  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
SPX      │ ⏸️ HOLD      │        — │ 100% │    0 │  1.12 │  10.3% │  -9.8% │ BULLISH
GOLD     │ 🟢 BUY        │      +6% │  37% │   64 │  1.03 │  13.0% │  -8.9% │ BEARISH
COMPQ    │ ⏸️ HOLD      │        — │ 100% │   23 │  1.03 │  11.9% │ -10.4% │ NEUTRAL
RUT      │ ⏸️ HOLD      │        — │ 100% │   20 │  0.87 │   8.5% │  -9.3% │ BULLISH
USD      │ ⏸️ HOLD      │        — │  66% │   47 │ -0.27 │   0.8% │  -7.6% │ BEARISH

Legend: ΔDay = Position % change to reach target | TGT% = Target Position
        DNGR = Danger Score | SHRP = Sharpe | CAGR = Annual Return | MaxDD = Max Drawdown
        🟢 = Buy | 🔴 = Sell | 🟡 = Light adjustment | ⏸️ = Hold
        🔼 = Increase position | 🔽 = Decrease position | ⚪ = No change

================================================================================


================================================================================
  S&P 500 (SPX)
  Data from: 2026-07-15 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   100%  (was 100%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $   100,000  (100%)
    Cash:      $         0  (0%)
    → No trade needed

  ZONE: SAFE  |  Danger: 0/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.876        0
  Score Velocity                  0.045        0
  TREND                         BULLISH        0
  TRADE                         BULLISH        0
  ^VIX Level                       16.1        0
  ^VIX Accel                      -0.5%        0
  Mkt Drawdown                    -0.7%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                 0

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.12
  CAGR                        10.3%
  Max Drawdown                -9.8%
  Avg Exposure                  52%


================================================================================
  GOLD FUTURES (GOLD)
  Data from: 2026-07-15 00:00:00
================================================================================

  ACTION:   BUY
  TARGET:   37%  (was 31%, change: +5.8pp)
  ΔDay:     +6% from previous backtest day

  On $100,000 portfolio:
    Invested:  $    36,750  (37%)
    Cash:      $    63,250  (63%)
    → BUY  $     5,750 of GC=F

  ZONE: RISK  |  Danger: 64/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -1.245       20
  Score Velocity                  0.000        0
  TREND                         BEARISH       15
  TRADE                         BEARISH       15
  ^GVZ Level                       24.6        4
  ^GVZ Accel                     -10.9%        0
  Mkt Drawdown                   -23.5%       10
  ────────────────────────────────────────────────────
  TOTAL DANGER                                64

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.03
  CAGR                        13.0%
  Max Drawdown                -8.9%
  Avg Exposure                  53%


================================================================================
  NASDAQ COMPOSITE (COMPQ)
  Data from: 2026-07-15 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   100%  (was 100%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $   100,000  (100%)
    Cash:      $         0  (0%)
    → No trade needed

  ZONE: SAFE  |  Danger: 23/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.133        2
  Score Velocity                  0.208        0
  TREND                         NEUTRAL        5
  TRADE                         BEARISH       15
  ^VIX Level                       16.1        0
  ^VIX Accel                      -0.5%        0
  Mkt Drawdown                    -3.5%        1
  ────────────────────────────────────────────────────
  TOTAL DANGER                                23

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.03
  CAGR                        11.9%
  Max Drawdown               -10.4%
  Avg Exposure                  51%


================================================================================
  RUSSELL 2000 (RUT)
  Data from: 2026-07-15 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   100%  (was 100%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $   100,000  (100%)
    Cash:      $         0  (0%)
    → No trade needed

  ZONE: SAFE  |  Danger: 20/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.720        0
  Score Velocity                 -0.170        5
  TREND                         BULLISH        0
  TRADE                         BEARISH       15
  ^VIX Level                       16.1        0
  ^VIX Accel                      -0.5%        0
  Mkt Drawdown                    -1.4%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                20

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       0.87
  CAGR                         8.5%
  Max Drawdown                -9.3%
  Avg Exposure                  32%


================================================================================
  US DOLLAR INDEX (USD)
  Data from: 2026-07-15 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   66%  (was 66%, change: -0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $    66,500  (66%)
    Cash:      $    33,500  (34%)
    → No trade needed

  ZONE: RISK  |  Danger: 47/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -0.276       15
  Score Velocity                 -0.067        2
  TREND                         BEARISH       15
  TRADE                         BEARISH       15
  ^VIX Level                       16.1        0
  ^VIX Accel                      -0.5%        0
  Mkt Drawdown                    -0.8%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                47

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                      -0.27
  CAGR                         0.8%
  Max Drawdown                -7.6%
  Avg Exposure                  49%


================================================================================
END OF REPORT
================================================================================