================================================================================
  MULTI-ASSET DAILY ACTION SIGNALS
  Generated: 2026-07-10 22:58:27
================================================================================

SUMMARY TABLE:
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
ASSET    │ ACTION       │     ΔDay │ TGT% │ DNGR │  SHRP │   CAGR │  MaxDD │ TREND  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
SPX      │ ⏸️ HOLD      │        — │ 100% │    0 │  1.09 │  10.0% │  -9.8% │ BULLISH
GOLD     │ ⏸️ HOLD      │        — │  37% │   64 │  1.03 │  13.0% │  -8.9% │ BEARISH
COMPQ    │ ⏸️ HOLD      │        — │  84% │   36 │  1.02 │  11.8% │ -11.6% │ BEARISH
RUT      │ ⏸️ HOLD      │        — │ 100% │   13 │  0.86 │   8.2% │  -8.4% │ BULLISH
USD      │ ⏸️ HOLD      │        — │  66% │   47 │ -0.27 │   0.8% │  -7.6% │ BEARISH

Legend: ΔDay = Position % change to reach target | TGT% = Target Position
        DNGR = Danger Score | SHRP = Sharpe | CAGR = Annual Return | MaxDD = Max Drawdown
        🟢 = Buy | 🔴 = Sell | 🟡 = Light adjustment | ⏸️ = Hold
        🔼 = Increase position | 🔽 = Decrease position | ⚪ = No change

================================================================================


================================================================================
  S&P 500 (SPX)
  Data from: 2026-07-10 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   100%  (was 100%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $   100,000  (100%)
    Cash:      $         0  (0%)
    → No trade needed

  ZONE: SAFE  |  Danger: 0/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.841        0
  Score Velocity                  0.065        0
  TREND                         BULLISH        0
  TRADE                         BULLISH        0
  ^VIX Level                       15.6        0
  ^VIX Accel                      -3.3%        0
  Mkt Drawdown                    -0.7%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                 0

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.09
  CAGR                        10.0%
  Max Drawdown                -9.8%
  Avg Exposure                  51%


================================================================================
  GOLD FUTURES (GOLD)
  Data from: 2026-07-10 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   37%  (was 37%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $    36,750  (37%)
    Cash:      $    63,250  (63%)
    → No trade needed

  ZONE: RISK  |  Danger: 64/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -1.236       20
  Score Velocity                  0.008        0
  TREND                         BEARISH       15
  TRADE                         BEARISH       15
  ^GVZ Level                       24.9        4
  ^GVZ Accel                      -4.3%        0
  Mkt Drawdown                   -22.8%       10
  ────────────────────────────────────────────────────
  TOTAL DANGER                                64

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.03
  CAGR                        13.0%
  Max Drawdown                -8.9%
  Avg Exposure                  52%


================================================================================
  NASDAQ COMPOSITE (COMPQ)
  Data from: 2026-07-10 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   84%  (was 84%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $    83,500  (84%)
    Cash:      $    16,500  (17%)
    → No trade needed

  ZONE: WATCH  |  Danger: 36/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.020        5
  Score Velocity                  0.046        0
  TREND                         BEARISH       15
  TRADE                         BEARISH       15
  ^VIX Level                       15.6        0
  ^VIX Accel                      -3.3%        0
  Mkt Drawdown                    -3.2%        1
  ────────────────────────────────────────────────────
  TOTAL DANGER                                36

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.02
  CAGR                        11.8%
  Max Drawdown               -11.6%
  Avg Exposure                  51%


================================================================================
  RUSSELL 2000 (RUT)
  Data from: 2026-07-10 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   100%  (was 100%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $   100,000  (100%)
    Cash:      $         0  (0%)
    → No trade needed

  ZONE: SAFE  |  Danger: 13/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.745        0
  Score Velocity                 -0.203       10
  TREND                         BULLISH        0
  TRADE                         NEUTRAL        3
  ^VIX Level                       15.6        0
  ^VIX Accel                      -3.3%        0
  Mkt Drawdown                    -1.8%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                13

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       0.86
  CAGR                         8.2%
  Max Drawdown                -8.4%
  Avg Exposure                  31%


================================================================================
  US DOLLAR INDEX (USD)
  Data from: 2026-07-10 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   66%  (was 66%, change: -0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $    66,500  (66%)
    Cash:      $    33,500  (34%)
    → No trade needed

  ZONE: RISK  |  Danger: 47/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -0.268       15
  Score Velocity                 -0.099        2
  TREND                         BEARISH       15
  TRADE                         BEARISH       15
  ^VIX Level                       15.6        0
  ^VIX Accel                      -3.3%        0
  Mkt Drawdown                    -0.8%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                47

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                      -0.27
  CAGR                         0.8%
  Max Drawdown                -7.6%
  Avg Exposure                  49%


================================================================================
END OF REPORT
================================================================================