================================================================================
  MULTI-ASSET DAILY ACTION SIGNALS
  Generated: 2026-06-18 23:43:58
================================================================================

SUMMARY TABLE:
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
ASSET    │ ACTION       │     ΔDay │ TGT% │ DNGR │  SHRP │   CAGR │  MaxDD │ TREND  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
SPX      │ ⏸️ HOLD      │        — │ 100% │    0 │  1.09 │  10.0% │  -9.8% │ BULLISH
GOLD     │ ⏸️ HOLD      │        — │  31% │   68 │  1.04 │  13.2% │  -8.9% │ BEARISH
COMPQ    │ ⏸️ HOLD      │        — │ 100% │   15 │  1.05 │  12.1% │ -11.6% │ BULLISH
RUT      │ 🟢 BUY        │     +18% │  84% │    0 │  0.86 │   8.3% │  -8.4% │ BULLISH
USD      │ 🟡 LIGHT BUY  │      +1% │  77% │   40 │ -0.27 │   0.8% │  -7.6% │ BEARISH

Legend: ΔDay = Position % change to reach target | TGT% = Target Position
        DNGR = Danger Score | SHRP = Sharpe | CAGR = Annual Return | MaxDD = Max Drawdown
        🟢 = Buy | 🔴 = Sell | 🟡 = Light adjustment | ⏸️ = Hold
        🔼 = Increase position | 🔽 = Decrease position | ⚪ = No change

================================================================================


================================================================================
  S&P 500 (SPX)
  Data from: 2026-06-18 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   100%  (was 100%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $   100,000  (100%)
    Cash:      $         0  (0%)
    → No trade needed

  ZONE: SAFE  |  Danger: 0/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.795        0
  Score Velocity                  0.417        0
  TREND                         BULLISH        0
  TRADE                         BULLISH        0
  ^VIX Level                       17.0        0
  ^VIX Accel                     -12.6%        0
  Mkt Drawdown                    -1.5%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                 0

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.09
  CAGR                        10.0%
  Max Drawdown                -9.8%
  Avg Exposure                  51%


================================================================================
  GOLD FUTURES (GOLD)
  Data from: 2026-06-18 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   31%  (was 31%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $    31,000  (31%)
    Cash:      $    69,000  (69%)
    → No trade needed

  ZONE: DANGER  |  Danger: 68/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -1.283       20
  Score Velocity                  0.078        0
  TREND                         BEARISH       15
  TRADE                         BEARISH       15
  ^GVZ Level                       27.3        8
  ^GVZ Accel                      -3.7%        0
  Mkt Drawdown                   -20.1%       10
  ────────────────────────────────────────────────────
  TOTAL DANGER                                68

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.04
  CAGR                        13.2%
  Max Drawdown                -8.9%
  Avg Exposure                  52%


================================================================================
  NASDAQ COMPOSITE (COMPQ)
  Data from: 2026-06-18 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   100%  (was 100%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $   100,000  (100%)
    Cash:      $         0  (0%)
    → No trade needed

  ZONE: SAFE  |  Danger: 15/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.425        0
  Score Velocity                  0.651        0
  TREND                         BULLISH        0
  TRADE                         BEARISH       15
  ^VIX Level                       17.0        0
  ^VIX Accel                     -12.6%        0
  Mkt Drawdown                    -2.6%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                15

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.05
  CAGR                        12.1%
  Max Drawdown               -11.6%
  Avg Exposure                  51%


================================================================================
  RUSSELL 2000 (RUT)
  Data from: 2026-06-18 00:00:00
================================================================================

  ACTION:   BUY
  TARGET:   84%  (was 66%, change: +18.0pp)
  ΔDay:     +18% from previous backtest day

  On $100,000 portfolio:
    Invested:  $    84,000  (84%)
    Cash:      $    16,000  (16%)
    → BUY  $    18,000 of ^RUT

  ZONE: SAFE  |  Danger: 0/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.901        0
  Score Velocity                 -0.006        0
  TREND                         BULLISH        0
  TRADE                         BULLISH        0
  ^VIX Level                       17.0        0
  ^VIX Accel                     -12.6%        0
  Mkt Drawdown                    -0.1%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                 0

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       0.86
  CAGR                         8.3%
  Max Drawdown                -8.4%
  Avg Exposure                  31%


================================================================================
  US DOLLAR INDEX (USD)
  Data from: 2026-06-18 00:00:00
================================================================================

  ACTION:   LIGHT BUY
  TARGET:   77%  (was 76%, change: +1.5pp)
  ΔDay:     +1% from previous backtest day

  On $100,000 portfolio:
    Invested:  $    77,500  (77%)
    Cash:      $    22,500  (23%)
    → BUY  $     1,500 of DX-Y.NYB

  ZONE: WATCH  |  Danger: 40/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -0.339       20
  Score Velocity                 -0.065        2
  TREND                         BEARISH       15
  TRADE                         NEUTRAL        3
  ^VIX Level                       17.0        0
  ^VIX Accel                     -12.6%        0
  Mkt Drawdown                     0.0%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                40

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                      -0.27
  CAGR                         0.8%
  Max Drawdown                -7.6%
  Avg Exposure                  49%


================================================================================
END OF REPORT
================================================================================