================================================================================
  MULTI-ASSET DAILY ACTION SIGNALS
  Generated: 2026-07-17 14:28:53
================================================================================

SUMMARY TABLE:
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
ASSET    │ ACTION       │     ΔDay │ TGT% │ DNGR │  SHRP │   CAGR │  MaxDD │ TREND  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
SPX      │ ⏸️ HOLD      │        — │ 100% │    3 │  1.07 │   9.9% │  -9.8% │ BULLISH
GOLD     │ 🔴 SELL       │     -13% │  31% │   68 │  1.03 │  13.0% │  -8.9% │ BEARISH
COMPQ    │ 🔴 SELL       │     -24% │  74% │   42 │  1.01 │  11.8% │ -11.6% │ NEUTRAL
RUT      │ ⏸️ HOLD      │        — │ 100% │   20 │  0.86 │   8.2% │  -8.4% │ BULLISH
USD      │ ⏸️ HOLD      │        — │  65% │   48 │ -0.27 │   0.8% │  -7.6% │ BEARISH

Legend: ΔDay = Position % change to reach target | TGT% = Target Position
        DNGR = Danger Score | SHRP = Sharpe | CAGR = Annual Return | MaxDD = Max Drawdown
        🟢 = Buy | 🔴 = Sell | 🟡 = Light adjustment | ⏸️ = Hold
        🔼 = Increase position | 🔽 = Decrease position | ⚪ = No change

================================================================================


================================================================================
  S&P 500 (SPX)
  Data from: 2026-07-17 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   100%  (was 100%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $   100,000  (100%)
    Cash:      $         0  (0%)
    → No trade needed

  ZONE: SAFE  |  Danger: 3/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.830        0
  Score Velocity                 -0.016        0
  TREND                         BULLISH        0
  TRADE                         BULLISH        0
  ^VIX Level                       18.0        0
  ^VIX Accel                      19.8%        3
  Mkt Drawdown                    -1.6%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                 3

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.07
  CAGR                         9.9%
  Max Drawdown                -9.8%
  Avg Exposure                  51%


================================================================================
  GOLD FUTURES (GOLD)
  Data from: 2026-07-17 00:00:00
================================================================================

  ACTION:   SELL
  TARGET:   31%  (was 44%, change: -12.8pp)
  ΔDay:     -13% from previous backtest day

  On $100,000 portfolio:
    Invested:  $    31,000  (31%)
    Cash:      $    69,000  (69%)
    → SELL $    12,750 of GC=F

  ZONE: DANGER  |  Danger: 68/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -1.276       20
  Score Velocity                 -0.040        0
  TREND                         BEARISH       15
  TRADE                         BEARISH       15
  ^GVZ Level                       26.4        8
  ^GVZ Accel                      10.4%        0
  Mkt Drawdown                   -24.8%       10
  ────────────────────────────────────────────────────
  TOTAL DANGER                                68

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.03
  CAGR                        13.0%
  Max Drawdown                -8.9%
  Avg Exposure                  52%


================================================================================
  NASDAQ COMPOSITE (COMPQ)
  Data from: 2026-07-17 00:00:00
================================================================================

  ACTION:   SELL
  TARGET:   74%  (was 98%, change: -24.0pp)
  ΔDay:     -24% from previous backtest day

  On $100,000 portfolio:
    Invested:  $    74,500  (74%)
    Cash:      $    25,500  (26%)
    → SELL $    24,000 of ^IXIC

  ZONE: WATCH  |  Danger: 42/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -0.085       10
  Score Velocity                 -0.120        5
  TREND                         NEUTRAL        5
  TRADE                         BEARISH       15
  ^VIX Level                       18.0        0
  ^VIX Accel                      19.8%        3
  Mkt Drawdown                    -5.6%        4
  ────────────────────────────────────────────────────
  TOTAL DANGER                                42

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.01
  CAGR                        11.8%
  Max Drawdown               -11.6%
  Avg Exposure                  51%


================================================================================
  RUSSELL 2000 (RUT)
  Data from: 2026-07-17 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   100%  (was 100%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $   100,000  (100%)
    Cash:      $         0  (0%)
    → No trade needed

  ZONE: SAFE  |  Danger: 20/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.690        0
  Score Velocity                 -0.057        2
  TREND                         BULLISH        0
  TRADE                         BEARISH       15
  ^VIX Level                       18.0        0
  ^VIX Accel                      19.8%        3
  Mkt Drawdown                    -1.5%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                20

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       0.86
  CAGR                         8.2%
  Max Drawdown                -8.4%
  Avg Exposure                  31%


================================================================================
  US DOLLAR INDEX (USD)
  Data from: 2026-07-17 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   65%  (was 65%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $    64,750  (65%)
    Cash:      $    35,250  (35%)
    → No trade needed

  ZONE: RISK  |  Danger: 48/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -0.240       15
  Score Velocity                  0.032        0
  TREND                         BEARISH       15
  TRADE                         BEARISH       15
  ^VIX Level                       18.0        0
  ^VIX Accel                      19.8%        3
  Mkt Drawdown                    -0.8%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                48

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                      -0.27
  CAGR                         0.8%
  Max Drawdown                -7.6%
  Avg Exposure                  49%


================================================================================
END OF REPORT
================================================================================