================================================================================
  MULTI-ASSET DAILY ACTION SIGNALS
  Generated: 2026-07-23 01:28:36
================================================================================

SUMMARY TABLE:
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
ASSET    │ ACTION       │     ΔDay │ TGT% │ DNGR │  SHRP │   CAGR │  MaxDD │ TREND  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
SPX      │ ⏸️ HOLD      │        — │ 100% │   10 │  1.07 │   9.9% │  -9.8% │ BULLISH
GOLD     │ ⏸️ HOLD      │        — │  34% │   66 │  1.03 │  13.0% │  -8.9% │ BEARISH
COMPQ    │ ⏸️ HOLD      │        — │  30% │   69 │  1.01 │  11.7% │ -11.6% │ BEARISH
RUT      │ ⏸️ HOLD      │        — │ 100% │   15 │  0.86 │   8.2% │  -8.4% │ BULLISH
USD      │ ⏸️ HOLD      │        — │  70% │   45 │ -0.27 │   0.8% │  -7.6% │ BEARISH

Legend: ΔDay = Position % change to reach target | TGT% = Target Position
        DNGR = Danger Score | SHRP = Sharpe | CAGR = Annual Return | MaxDD = Max Drawdown
        🟢 = Buy | 🔴 = Sell | 🟡 = Light adjustment | ⏸️ = Hold
        🔼 = Increase position | 🔽 = Decrease position | ⚪ = No change

================================================================================


================================================================================
  S&P 500 (SPX)
  Data from: 2026-07-22 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   100%  (was 100%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $   100,000  (100%)
    Cash:      $         0  (0%)
    → No trade needed

  ZONE: SAFE  |  Danger: 10/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.617        0
  Score Velocity                 -0.259       10
  TREND                         BULLISH        0
  TRADE                         BULLISH        0
  ^VIX Level                       16.6        0
  ^VIX Accel                       6.2%        0
  Mkt Drawdown                    -1.5%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                10

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.07
  CAGR                         9.9%
  Max Drawdown                -9.8%
  Avg Exposure                  51%


================================================================================
  GOLD FUTURES (GOLD)
  Data from: 2026-07-22 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   34%  (was 34%, change: -0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $    33,667  (34%)
    Cash:      $    66,333  (66%)
    → No trade needed

  ZONE: DANGER  |  Danger: 66/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -1.312       20
  Score Velocity                 -0.067        2
  TREND                         BEARISH       15
  TRADE                         BEARISH       15
  ^GVZ Level                       24.0        4
  ^GVZ Accel                      -3.5%        0
  Mkt Drawdown                   -22.2%       10
  ────────────────────────────────────────────────────
  TOTAL DANGER                                66

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.03
  CAGR                        13.0%
  Max Drawdown                -8.9%
  Avg Exposure                  52%


================================================================================
  NASDAQ COMPOSITE (COMPQ)
  Data from: 2026-07-22 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   30%  (was 30%, change: -0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $    29,667  (30%)
    Cash:      $    70,333  (70%)
    → No trade needed

  ZONE: DANGER  |  Danger: 69/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -0.554       20
  Score Velocity                 -0.691       15
  TREND                         BEARISH       15
  TRADE                         BEARISH       15
  ^VIX Level                       16.6        0
  ^VIX Accel                       6.2%        0
  Mkt Drawdown                    -5.2%        4
  ────────────────────────────────────────────────────
  TOTAL DANGER                                69

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.01
  CAGR                        11.7%
  Max Drawdown               -11.6%
  Avg Exposure                  51%


================================================================================
  RUSSELL 2000 (RUT)
  Data from: 2026-07-22 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   100%  (was 100%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $   100,000  (100%)
    Cash:      $         0  (0%)
    → No trade needed

  ZONE: SAFE  |  Danger: 15/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.655        0
  Score Velocity                 -0.025        0
  TREND                         BULLISH        0
  TRADE                         BEARISH       15
  ^VIX Level                       16.6        0
  ^VIX Accel                       6.2%        0
  Mkt Drawdown                    -2.1%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                15

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       0.86
  CAGR                         8.2%
  Max Drawdown                -8.4%
  Avg Exposure                  31%


================================================================================
  US DOLLAR INDEX (USD)
  Data from: 2026-07-22 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   70%  (was 70%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $    70,000  (70%)
    Cash:      $    30,000  (30%)
    → No trade needed

  ZONE: WATCH  |  Danger: 45/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -0.209       15
  Score Velocity                  0.061        0
  TREND                         BEARISH       15
  TRADE                         BEARISH       15
  ^VIX Level                       16.6        0
  ^VIX Accel                       6.2%        0
  Mkt Drawdown                    -0.6%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                45

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                      -0.27
  CAGR                         0.8%
  Max Drawdown                -7.6%
  Avg Exposure                  49%


================================================================================
END OF REPORT
================================================================================