================================================================================
  MULTI-ASSET DAILY ACTION SIGNALS
  Generated: 2026-06-17 12:22:16
================================================================================

SUMMARY TABLE:
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
ASSET    │ ACTION       │     ΔDay │ TGT% │ DNGR │  SHRP │   CAGR │  MaxDD │ TREND  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
SPX      │ ⏸️ HOLD      │        — │ 100% │    0 │  1.10 │  10.0% │  -9.8% │ BULLISH
GOLD     │ 🟢 BUY        │     +18% │  30% │   57 │  1.04 │  13.2% │  -8.9% │ BEARISH
COMPQ    │ 🟢 BUY        │     +18% │  58% │   15 │  1.05 │  12.1% │ -11.6% │ BULLISH
RUT      │ 🟢 BUY        │     +18% │  30% │    0 │  0.86 │   8.3% │  -8.4% │ BULLISH
USD      │ 🟢 BUY        │     +11% │  40% │   62 │ -0.28 │   0.8% │  -7.6% │ BEARISH

Legend: ΔDay = Position % change to reach target | TGT% = Target Position
        DNGR = Danger Score | SHRP = Sharpe | CAGR = Annual Return | MaxDD = Max Drawdown
        🟢 = Buy | 🔴 = Sell | 🟡 = Light adjustment | ⏸️ = Hold
        🔼 = Increase position | 🔽 = Decrease position | ⚪ = No change

================================================================================


================================================================================
  S&P 500 (SPX)
  Data from: 2026-06-16
================================================================================

  ACTION:   HOLD
  TARGET:   100%  (was 100%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $   100,000  (100%)
    Cash:      $         0  (0%)
    → No trade needed

  ZONE: SAFE  |  Danger: 0/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.717        0
  Score Velocity                  0.127        0
  TREND                         BULLISH        0
  TRADE                         BULLISH        0
  ^VIX Level                       16.4        0
  ^VIX Accel                     -17.4%        0
  Mkt Drawdown                    -1.3%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                 0

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.10
  CAGR                        10.0%
  Max Drawdown                -9.8%
  Avg Exposure                  51%


================================================================================
  GOLD FUTURES (GOLD)
  Data from: 2026-06-17
================================================================================

  ACTION:   BUY
  TARGET:   30%  (was 12%, change: +18.0pp)
  ΔDay:     +18% from previous backtest day

  On $100,000 portfolio:
    Invested:  $    30,000  (30%)
    Cash:      $    70,000  (70%)
    → BUY  $    18,000 of GC=F

  ZONE: RISK  |  Danger: 57/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -1.298       20
  Score Velocity                  0.062        0
  TREND                         BEARISH       15
  TRADE                         BEARISH       15
  ^GVZ Level                        nan        0
  ^GVZ Accel                       nan%        0
  Mkt Drawdown                   -18.3%        7
  ────────────────────────────────────────────────────
  TOTAL DANGER                                57

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.04
  CAGR                        13.2%
  Max Drawdown                -8.9%
  Avg Exposure                  52%


================================================================================
  NASDAQ COMPOSITE (COMPQ)
  Data from: 2026-06-16
================================================================================

  ACTION:   BUY
  TARGET:   58%  (was 40%, change: +18.0pp)
  ΔDay:     +18% from previous backtest day

  On $100,000 portfolio:
    Invested:  $    57,812  (58%)
    Cash:      $    42,188  (42%)
    → BUY  $    18,000 of ^IXIC

  ZONE: SAFE  |  Danger: 15/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.239        0
  Score Velocity                  0.155        0
  TREND                         BULLISH        0
  TRADE                         BEARISH       15
  ^VIX Level                       16.4        0
  ^VIX Accel                     -17.4%        0
  Mkt Drawdown                    -2.6%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                15

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.05
  CAGR                        12.1%
  Max Drawdown               -11.6%
  Avg Exposure                  51%


================================================================================
  RUSSELL 2000 (RUT)
  Data from: 2026-06-16
================================================================================

  ACTION:   BUY
  TARGET:   30%  (was 12%, change: +18.0pp)
  ΔDay:     +18% from previous backtest day

  On $100,000 portfolio:
    Invested:  $    30,000  (30%)
    Cash:      $    70,000  (70%)
    → BUY  $    18,000 of ^RUT

  ZONE: SAFE  |  Danger: 0/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.964        0
  Score Velocity                  0.078        0
  TREND                         BULLISH        0
  TRADE                         BULLISH        0
  ^VIX Level                       16.4        0
  ^VIX Accel                     -17.4%        0
  Mkt Drawdown                    -0.9%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                 0

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       0.86
  CAGR                         8.3%
  Max Drawdown                -8.4%
  Avg Exposure                  31%


================================================================================
  US DOLLAR INDEX (USD)
  Data from: 2026-06-17
================================================================================

  ACTION:   BUY
  TARGET:   40%  (was 30%, change: +10.7pp)
  ΔDay:     +11% from previous backtest day

  On $100,000 portfolio:
    Invested:  $    40,250  (40%)
    Cash:      $    59,750  (60%)
    → BUY  $    10,675 of DX-Y.NYB

  ZONE: RISK  |  Danger: 62/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -0.381       20
  Score Velocity                 -0.129        5
  TREND                         BEARISH       15
  TRADE                         BEARISH       15
  ^VIX Level                       16.4        0
  ^VIX Accel                     -26.2%        0
  Mkt Drawdown                   -12.7%        7
  ────────────────────────────────────────────────────
  TOTAL DANGER                                62

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                      -0.28
  CAGR                         0.8%
  Max Drawdown                -7.6%
  Avg Exposure                  49%


================================================================================
END OF REPORT
================================================================================