================================================================================
  MULTI-ASSET DAILY ACTION SIGNALS
  Generated: 2026-06-25 13:37:59
================================================================================

SUMMARY TABLE:
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
ASSET    │ ACTION       │     ΔDay │ TGT% │ DNGR │  SHRP │   CAGR │  MaxDD │ TREND  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
SPX      │ ⏸️ HOLD      │        — │ 100% │   25 │  1.07 │   9.8% │  -9.8% │ BULLISH
GOLD     │ 🟢 BUY        │     +18% │  40% │   60 │  1.03 │  13.1% │  -8.9% │ BEARISH
COMPQ    │ 🔴 SELL       │     -40% │  46% │   64 │  1.02 │  11.8% │ -11.6% │ BEARISH
RUT      │ ⏸️ HOLD      │        — │ 100% │    0 │  0.86 │   8.3% │  -8.4% │ BULLISH
USD      │ 🟢 BUY        │      +7% │  96% │   28 │ -0.26 │   0.9% │  -7.6% │ BEARISH

Legend: ΔDay = Position % change to reach target | TGT% = Target Position
        DNGR = Danger Score | SHRP = Sharpe | CAGR = Annual Return | MaxDD = Max Drawdown
        🟢 = Buy | 🔴 = Sell | 🟡 = Light adjustment | ⏸️ = Hold
        🔼 = Increase position | 🔽 = Decrease position | ⚪ = No change

================================================================================


================================================================================
  S&P 500 (SPX)
  Data from: 2026-06-25 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   100%  (was 100%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $   100,000  (100%)
    Cash:      $         0  (0%)
    → No trade needed

  ZONE: SAFE  |  Danger: 25/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.513        0
  Score Velocity                 -0.229       10
  TREND                         BULLISH        0
  TRADE                         BEARISH       15
  ^VIX Level                       17.9        0
  ^VIX Accel                      -3.0%        0
  Mkt Drawdown                    -2.7%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                25

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.07
  CAGR                         9.8%
  Max Drawdown                -9.8%
  Avg Exposure                  51%


================================================================================
  GOLD FUTURES (GOLD)
  Data from: 2026-06-25 00:00:00
================================================================================

  ACTION:   BUY
  TARGET:   40%  (was 22%, change: +18.0pp)
  ΔDay:     +18% from previous backtest day

  On $100,000 portfolio:
    Invested:  $    39,670  (40%)
    Cash:      $    60,330  (60%)
    → BUY  $    18,000 of GC=F

  ZONE: RISK  |  Danger: 60/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -1.265       20
  Score Velocity                  0.029        0
  TREND                         BEARISH       15
  TRADE                         BEARISH       15
  ^GVZ Level                        nan        0
  ^GVZ Accel                       nan%        0
  Mkt Drawdown                   -24.1%       10
  ────────────────────────────────────────────────────
  TOTAL DANGER                                60

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.03
  CAGR                        13.1%
  Max Drawdown                -8.9%
  Avg Exposure                  52%


================================================================================
  NASDAQ COMPOSITE (COMPQ)
  Data from: 2026-06-25 00:00:00
================================================================================

  ACTION:   SELL
  TARGET:   46%  (was 86%, change: -40.0pp)
  ΔDay:     -40% from previous backtest day

  On $100,000 portfolio:
    Invested:  $    46,500  (46%)
    Cash:      $    53,500  (54%)
    → SELL $    40,000 of ^IXIC

  ZONE: RISK  |  Danger: 64/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -0.222       15
  Score Velocity                 -0.502       15
  TREND                         BEARISH       15
  TRADE                         BEARISH       15
  ^VIX Level                       17.9        0
  ^VIX Accel                      -3.0%        0
  Mkt Drawdown                    -5.4%        4
  ────────────────────────────────────────────────────
  TOTAL DANGER                                64

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.02
  CAGR                        11.8%
  Max Drawdown               -11.6%
  Avg Exposure                  51%


================================================================================
  RUSSELL 2000 (RUT)
  Data from: 2026-06-24 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   100%  (was 100%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $   100,000  (100%)
    Cash:      $         0  (0%)
    → No trade needed

  ZONE: SAFE  |  Danger: 0/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       1.001        0
  Score Velocity                  0.037        0
  TREND                         BULLISH        0
  TRADE                         BULLISH        0
  ^VIX Level                       18.6        0
  ^VIX Accel                      13.5%        0
  Mkt Drawdown                    -0.6%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                 0

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       0.86
  CAGR                         8.3%
  Max Drawdown                -8.4%
  Avg Exposure                  31%


================================================================================
  US DOLLAR INDEX (USD)
  Data from: 2026-06-25 00:00:00
================================================================================

  ACTION:   BUY
  TARGET:   96%  (was 88%, change: +7.5pp)
  ΔDay:     +7% from previous backtest day

  On $100,000 portfolio:
    Invested:  $    95,500  (96%)
    Cash:      $     4,500  (5%)
    → BUY  $     7,500 of DX-Y.NYB

  ZONE: WATCH  |  Danger: 28/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -0.130       10
  Score Velocity                  0.231        0
  TREND                         BEARISH       15
  TRADE                         NEUTRAL        3
  ^VIX Level                       17.9        0
  ^VIX Accel                      -3.0%        0
  Mkt Drawdown                    -0.1%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                28

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                      -0.26
  CAGR                         0.9%
  Max Drawdown                -7.6%
  Avg Exposure                  49%


================================================================================
END OF REPORT
================================================================================