================================================================================
  MULTI-ASSET DAILY ACTION SIGNALS
  Generated: 2026-06-15 13:02:54
================================================================================

SUMMARY TABLE:
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
ASSET    │ ACTION       │     ΔDay │ TGT% │ DNGR │  SHRP │   CAGR │  MaxDD │ TREND  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
SPX      │ 🟢 BUY        │      +5% │  92% │   30 │  1.09 │   9.9% │  -9.8% │ BULLISH
GOLD     │ 🟢 BUY        │     +18% │  30% │   57 │  1.04 │  13.2% │  -8.9% │ BEARISH
COMPQ    │ 🟢 BUY        │     +18% │  42% │   61 │  1.04 │  12.1% │ -11.6% │ BEARISH
RUT      │ 🟢 BUY        │     +18% │  30% │    0 │  0.86 │   8.3% │  -8.4% │ BULLISH
USD      │ 🟢 BUY        │     +18% │  68% │   45 │ -0.28 │   0.8% │  -7.6% │ BEARISH

Legend: ΔDay = Position % change to reach target | TGT% = Target Position
        DNGR = Danger Score | SHRP = Sharpe | CAGR = Annual Return | MaxDD = Max Drawdown
        🟢 = Buy | 🔴 = Sell | 🟡 = Light adjustment | ⏸️ = Hold
        🔼 = Increase position | 🔽 = Decrease position | ⚪ = No change

================================================================================


================================================================================
  S&P 500 (SPX)
  Data from: 2026-06-12
================================================================================

  ACTION:   BUY
  TARGET:   92%  (was 88%, change: +4.5pp)
  ΔDay:     +5% from previous backtest day

  On $100,000 portfolio:
    Invested:  $    92,500  (92%)
    Cash:      $     7,500  (7%)
    → BUY  $     4,500 of ^GSPC

  ZONE: WATCH  |  Danger: 30/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.400        0
  Score Velocity                 -0.379       15
  TREND                         BULLISH        0
  TRADE                         BEARISH       15
  ^VIX Level                       17.7        0
  ^VIX Accel                     -17.8%        0
  Mkt Drawdown                    -2.3%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                30

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.09
  CAGR                         9.9%
  Max Drawdown                -9.8%
  Avg Exposure                  51%


================================================================================
  GOLD FUTURES (GOLD)
  Data from: 2026-06-15
================================================================================

  ACTION:   BUY
  TARGET:   30%  (was 12%, change: +18.0pp)
  ΔDay:     +18% from previous backtest day

  On $100,000 portfolio:
    Invested:  $    30,000  (30%)
    Cash:      $    70,000  (70%)
    → BUY  $    18,000 of GC=F

  ZONE: RISK  |  Danger: 57/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -1.341       20
  Score Velocity                 -0.019        0
  TREND                         BEARISH       15
  TRADE                         BEARISH       15
  ^GVZ Level                        nan        0
  ^GVZ Accel                       nan%        0
  Mkt Drawdown                   -17.9%        7
  ────────────────────────────────────────────────────
  TOTAL DANGER                                57

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.04
  CAGR                        13.2%
  Max Drawdown                -8.9%
  Avg Exposure                  52%


================================================================================
  NASDAQ COMPOSITE (COMPQ)
  Data from: 2026-06-12
================================================================================

  ACTION:   BUY
  TARGET:   42%  (was 24%, change: +18.0pp)
  ΔDay:     +18% from previous backtest day

  On $100,000 portfolio:
    Invested:  $    41,888  (42%)
    Cash:      $    58,112  (58%)
    → BUY  $    18,000 of ^IXIC

  ZONE: RISK  |  Danger: 61/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -0.244       15
  Score Velocity                 -0.817       15
  TREND                         BEARISH       15
  TRADE                         BEARISH       15
  ^VIX Level                       17.7        0
  ^VIX Accel                     -17.8%        0
  Mkt Drawdown                    -4.4%        1
  ────────────────────────────────────────────────────
  TOTAL DANGER                                61

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.04
  CAGR                        12.1%
  Max Drawdown               -11.6%
  Avg Exposure                  51%


================================================================================
  RUSSELL 2000 (RUT)
  Data from: 2026-06-12
================================================================================

  ACTION:   BUY
  TARGET:   30%  (was 12%, change: +18.0pp)
  ΔDay:     +18% from previous backtest day

  On $100,000 portfolio:
    Invested:  $    30,000  (30%)
    Cash:      $    70,000  (70%)
    → BUY  $    18,000 of ^RUT

  ZONE: SAFE  |  Danger: 0/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.945        0
  Score Velocity                  0.043        0
  TREND                         BULLISH        0
  TRADE                         BULLISH        0
  ^VIX Level                       17.7        0
  ^VIX Accel                     -17.8%        0
  Mkt Drawdown                     0.0%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                 0

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       0.86
  CAGR                         8.3%
  Max Drawdown                -8.4%
  Avg Exposure                  31%


================================================================================
  US DOLLAR INDEX (USD)
  Data from: 2026-06-15
================================================================================

  ACTION:   BUY
  TARGET:   68%  (was 50%, change: +18.0pp)
  ΔDay:     +18% from previous backtest day

  On $100,000 portfolio:
    Invested:  $    68,375  (68%)
    Cash:      $    31,625  (32%)
    → BUY  $    18,000 of DX-Y.NYB

  ZONE: WATCH  |  Danger: 45/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -0.318       20
  Score Velocity                  0.006        0
  TREND                         BEARISH       15
  TRADE                         NEUTRAL        3
  ^VIX Level                       16.5        0
  ^VIX Accel                     -12.7%        0
  Mkt Drawdown                   -12.8%        7
  ────────────────────────────────────────────────────
  TOTAL DANGER                                45

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                      -0.28
  CAGR                         0.8%
  Max Drawdown                -7.6%
  Avg Exposure                  49%


================================================================================
END OF REPORT
================================================================================