================================================================================
  MULTI-ASSET DAILY ACTION SIGNALS
  Generated: 2026-06-29 16:36:57
================================================================================

SUMMARY TABLE:
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
ASSET    │ ACTION       │     ΔDay │ TGT% │ DNGR │  SHRP │   CAGR │  MaxDD │ TREND  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
SPX      │ 🟢 BUY        │      +6% │  92% │   30 │  1.10 │  10.1% │  -9.8% │ BULLISH
GOLD     │ ⏸️ HOLD      │        — │  31% │   68 │  1.03 │  13.1% │  -8.9% │ BEARISH
COMPQ    │ 🟢 BUY        │      +4% │  30% │   69 │  1.02 │  11.8% │ -10.4% │ BEARISH
RUT      │ ⏸️ HOLD      │        — │ 100% │    0 │  0.87 │   8.5% │  -9.3% │ BULLISH
USD      │ 🟢 BUY        │      +4% │  96% │   28 │ -0.26 │   0.9% │  -7.6% │ BEARISH

Legend: ΔDay = Position % change to reach target | TGT% = Target Position
        DNGR = Danger Score | SHRP = Sharpe | CAGR = Annual Return | MaxDD = Max Drawdown
        🟢 = Buy | 🔴 = Sell | 🟡 = Light adjustment | ⏸️ = Hold
        🔼 = Increase position | 🔽 = Decrease position | ⚪ = No change

================================================================================


================================================================================
  S&P 500 (SPX)
  Data from: 2026-06-29 00:00:00
================================================================================

  ACTION:   BUY
  TARGET:   92%  (was 86%, change: +6.0pp)
  ΔDay:     +6% from previous backtest day

  On $100,000 portfolio:
    Invested:  $    92,500  (92%)
    Cash:      $     7,500  (7%)
    → BUY  $     6,000 of ^GSPC

  ZONE: WATCH  |  Danger: 30/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.405        0
  Score Velocity                 -0.348       15
  TREND                         BULLISH        0
  TRADE                         BEARISH       15
  ^VIX Level                       17.8        0
  ^VIX Accel                       3.2%        0
  Mkt Drawdown                    -2.6%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                30

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.10
  CAGR                        10.1%
  Max Drawdown                -9.8%
  Avg Exposure                  52%


================================================================================
  GOLD FUTURES (GOLD)
  Data from: 2026-06-29 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   31%  (was 31%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $    31,000  (31%)
    Cash:      $    69,000  (69%)
    → No trade needed

  ZONE: DANGER  |  Danger: 68/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -1.236       20
  Score Velocity                  0.042        0
  TREND                         BEARISH       15
  TRADE                         BEARISH       15
  ^GVZ Level                       27.7        8
  ^GVZ Accel                       5.9%        0
  Mkt Drawdown                   -24.0%       10
  ────────────────────────────────────────────────────
  TOTAL DANGER                                68

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.03
  CAGR                        13.1%
  Max Drawdown                -8.9%
  Avg Exposure                  53%


================================================================================
  NASDAQ COMPOSITE (COMPQ)
  Data from: 2026-06-29 00:00:00
================================================================================

  ACTION:   BUY
  TARGET:   30%  (was 26%, change: +4.0pp)
  ΔDay:     +4% from previous backtest day

  On $100,000 portfolio:
    Invested:  $    29,667  (30%)
    Cash:      $    70,333  (70%)
    → BUY  $     3,997 of ^IXIC

  ZONE: DANGER  |  Danger: 69/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -0.459       20
  Score Velocity                 -0.771       15
  TREND                         BEARISH       15
  TRADE                         BEARISH       15
  ^VIX Level                       17.8        0
  ^VIX Accel                       3.2%        0
  Mkt Drawdown                    -5.4%        4
  ────────────────────────────────────────────────────
  TOTAL DANGER                                69

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.02
  CAGR                        11.8%
  Max Drawdown               -10.4%
  Avg Exposure                  51%


================================================================================
  RUSSELL 2000 (RUT)
  Data from: 2026-06-29 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   100%  (was 100%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $   100,000  (100%)
    Cash:      $         0  (0%)
    → No trade needed

  ZONE: SAFE  |  Danger: 0/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       1.010        0
  Score Velocity                  0.091        0
  TREND                         BULLISH        0
  TRADE                         BULLISH        0
  ^VIX Level                       17.8        0
  ^VIX Accel                       3.2%        0
  Mkt Drawdown                    -0.6%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                 0

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       0.87
  CAGR                         8.5%
  Max Drawdown                -9.3%
  Avg Exposure                  32%


================================================================================
  US DOLLAR INDEX (USD)
  Data from: 2026-06-29 00:00:00
================================================================================

  ACTION:   BUY
  TARGET:   96%  (was 91%, change: +4.5pp)
  ΔDay:     +4% from previous backtest day

  On $100,000 portfolio:
    Invested:  $    95,500  (96%)
    Cash:      $     4,500  (5%)
    → BUY  $     4,500 of DX-Y.NYB

  ZONE: WATCH  |  Danger: 28/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -0.111       10
  Score Velocity                  0.179        0
  TREND                         BEARISH       15
  TRADE                         NEUTRAL        3
  ^VIX Level                       17.8        0
  ^VIX Accel                       3.2%        0
  Mkt Drawdown                    -0.5%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                28

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                      -0.26
  CAGR                         0.9%
  Max Drawdown                -7.6%
  Avg Exposure                  49%


================================================================================
END OF REPORT
================================================================================