================================================================================
  MULTI-ASSET DAILY ACTION SIGNALS
  Generated: 2026-07-17 13:08:50
================================================================================

SUMMARY TABLE:
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
ASSET    │ ACTION       │     ΔDay │ TGT% │ DNGR │  SHRP │   CAGR │  MaxDD │ TREND  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
SPX      │ ⏸️ HOLD      │        — │ 100% │    0 │  1.08 │   9.9% │  -9.8% │ BULLISH
GOLD     │ 🟢 BUY        │     +13% │  44% │   60 │  1.02 │  13.0% │  -8.9% │ BEARISH
COMPQ    │ 🟡 LIGHT SELL │      -2% │  98% │   26 │  1.01 │  11.8% │ -11.6% │ NEUTRAL
RUT      │ ⏸️ HOLD      │        — │ 100% │   20 │  0.86 │   8.2% │  -8.4% │ BULLISH
USD      │ 🔴 SELL       │      -5% │  65% │   48 │ -0.27 │   0.8% │  -7.6% │ BEARISH

Legend: ΔDay = Position % change to reach target | TGT% = Target Position
        DNGR = Danger Score | SHRP = Sharpe | CAGR = Annual Return | MaxDD = Max Drawdown
        🟢 = Buy | 🔴 = Sell | 🟡 = Light adjustment | ⏸️ = Hold
        🔼 = Increase position | 🔽 = Decrease position | ⚪ = No change

================================================================================


================================================================================
  S&P 500 (SPX)
  Data from: 2026-07-16 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   100%  (was 100%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $   100,000  (100%)
    Cash:      $         0  (0%)
    → No trade needed

  ZONE: SAFE  |  Danger: 0/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.852        0
  Score Velocity                  0.011        0
  TREND                         BULLISH        0
  TRADE                         BULLISH        0
  ^VIX Level                       16.7        0
  ^VIX Accel                       5.6%        0
  Mkt Drawdown                    -1.0%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                 0

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.08
  CAGR                         9.9%
  Max Drawdown                -9.8%
  Avg Exposure                  51%


================================================================================
  GOLD FUTURES (GOLD)
  Data from: 2026-07-17 00:00:00
================================================================================

  ACTION:   BUY
  TARGET:   44%  (was 31%, change: +12.8pp)
  ΔDay:     +13% from previous backtest day

  On $100,000 portfolio:
    Invested:  $    43,750  (44%)
    Cash:      $    56,250  (56%)
    → BUY  $    12,750 of GC=F

  ZONE: RISK  |  Danger: 60/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -1.267       20
  Score Velocity                 -0.031        0
  TREND                         BEARISH       15
  TRADE                         BEARISH       15
  ^GVZ Level                        nan        0
  ^GVZ Accel                       nan%        0
  Mkt Drawdown                   -25.3%       10
  ────────────────────────────────────────────────────
  TOTAL DANGER                                60

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.02
  CAGR                        13.0%
  Max Drawdown                -8.9%
  Avg Exposure                  52%


================================================================================
  NASDAQ COMPOSITE (COMPQ)
  Data from: 2026-07-16 00:00:00
================================================================================

  ACTION:   LIGHT SELL
  TARGET:   98%  (was 100%, change: -1.5pp)
  ΔDay:     -2% from previous backtest day

  On $100,000 portfolio:
    Invested:  $    98,500  (98%)
    Cash:      $     1,500  (2%)
    → SELL $     1,500 of ^IXIC

  ZONE: WATCH  |  Danger: 26/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.019        5
  Score Velocity                  0.032        0
  TREND                         NEUTRAL        5
  TRADE                         BEARISH       15
  ^VIX Level                       16.7        0
  ^VIX Accel                       5.6%        0
  Mkt Drawdown                    -4.5%        1
  ────────────────────────────────────────────────────
  TOTAL DANGER                                26

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.01
  CAGR                        11.8%
  Max Drawdown               -11.6%
  Avg Exposure                  51%


================================================================================
  RUSSELL 2000 (RUT)
  Data from: 2026-07-16 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   100%  (was 100%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $   100,000  (100%)
    Cash:      $         0  (0%)
    → No trade needed

  ZONE: SAFE  |  Danger: 20/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.674        0
  Score Velocity                 -0.126        5
  TREND                         BULLISH        0
  TRADE                         BEARISH       15
  ^VIX Level                       16.7        0
  ^VIX Accel                       5.6%        0
  Mkt Drawdown                    -1.6%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                20

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       0.86
  CAGR                         8.2%
  Max Drawdown                -8.4%
  Avg Exposure                  31%


================================================================================
  US DOLLAR INDEX (USD)
  Data from: 2026-07-17 00:00:00
================================================================================

  ACTION:   SELL
  TARGET:   65%  (was 70%, change: -5.2pp)
  ΔDay:     -5% from previous backtest day

  On $100,000 portfolio:
    Invested:  $    64,750  (65%)
    Cash:      $    35,250  (35%)
    → SELL $     5,250 of DX-Y.NYB

  ZONE: RISK  |  Danger: 48/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -0.234       15
  Score Velocity                  0.038        0
  TREND                         BEARISH       15
  TRADE                         BEARISH       15
  ^VIX Level                       18.6        0
  ^VIX Accel                      24.1%        3
  Mkt Drawdown                    -0.8%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                48

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                      -0.27
  CAGR                         0.8%
  Max Drawdown                -7.6%
  Avg Exposure                  49%


================================================================================
END OF REPORT
================================================================================