================================================================================
  MULTI-ASSET DAILY ACTION SIGNALS
  Generated: 2026-07-07 13:06:22
================================================================================

SUMMARY TABLE:
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
ASSET    │ ACTION       │     ΔDay │ TGT% │ DNGR │  SHRP │   CAGR │  MaxDD │ TREND  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
SPX      │ ⏸️ HOLD      │        — │ 100% │    0 │  1.09 │  10.0% │  -9.8% │ BULLISH
GOLD     │ 🟢 BUY        │      +7% │  44% │   60 │  1.03 │  13.1% │  -8.9% │ BEARISH
COMPQ    │ 🔴 SELL       │     -17% │  84% │   36 │  1.02 │  11.8% │ -11.6% │ BEARISH
RUT      │ ⏸️ HOLD      │        — │ 100% │    2 │  0.87 │   8.3% │  -8.4% │ BULLISH
USD      │ 🔴 SELL       │      -5% │  80% │   38 │ -0.27 │   0.8% │  -7.6% │ BEARISH

Legend: ΔDay = Position % change to reach target | TGT% = Target Position
        DNGR = Danger Score | SHRP = Sharpe | CAGR = Annual Return | MaxDD = Max Drawdown
        🟢 = Buy | 🔴 = Sell | 🟡 = Light adjustment | ⏸️ = Hold
        🔼 = Increase position | 🔽 = Decrease position | ⚪ = No change

================================================================================


================================================================================
  S&P 500 (SPX)
  Data from: 2026-07-06 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   100%  (was 100%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $   100,000  (100%)
    Cash:      $         0  (0%)
    → No trade needed

  ZONE: SAFE  |  Danger: 0/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.829        0
  Score Velocity                  0.464        0
  TREND                         BULLISH        0
  TRADE                         BULLISH        0
  ^VIX Level                       15.6        0
  ^VIX Accel                     -15.4%        0
  Mkt Drawdown                    -1.0%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                 0

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.09
  CAGR                        10.0%
  Max Drawdown                -9.8%
  Avg Exposure                  51%


================================================================================
  GOLD FUTURES (GOLD)
  Data from: 2026-07-07 00:00:00
================================================================================

  ACTION:   BUY
  TARGET:   44%  (was 37%, change: +7.0pp)
  ΔDay:     +7% from previous backtest day

  On $100,000 portfolio:
    Invested:  $    43,750  (44%)
    Cash:      $    56,250  (56%)
    → BUY  $     7,000 of GC=F

  ZONE: RISK  |  Danger: 60/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -1.248       20
  Score Velocity                 -0.009        0
  TREND                         BEARISH       15
  TRADE                         BEARISH       15
  ^GVZ Level                        nan        0
  ^GVZ Accel                       nan%        0
  Mkt Drawdown                   -21.4%       10
  ────────────────────────────────────────────────────
  TOTAL DANGER                                60

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.03
  CAGR                        13.1%
  Max Drawdown                -8.9%
  Avg Exposure                  52%


================================================================================
  NASDAQ COMPOSITE (COMPQ)
  Data from: 2026-07-06 00:00:00
================================================================================

  ACTION:   SELL
  TARGET:   84%  (was 100%, change: -16.5pp)
  ΔDay:     -17% from previous backtest day

  On $100,000 portfolio:
    Invested:  $    83,500  (84%)
    Cash:      $    16,500  (17%)
    → SELL $    16,500 of ^IXIC

  ZONE: WATCH  |  Danger: 36/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.037        5
  Score Velocity                  0.493        0
  TREND                         BEARISH       15
  TRADE                         BEARISH       15
  ^VIX Level                       15.6        0
  ^VIX Accel                     -15.4%        0
  Mkt Drawdown                    -3.6%        1
  ────────────────────────────────────────────────────
  TOTAL DANGER                                36

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.02
  CAGR                        11.8%
  Max Drawdown               -11.6%
  Avg Exposure                  51%


================================================================================
  RUSSELL 2000 (RUT)
  Data from: 2026-07-06 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   100%  (was 100%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $   100,000  (100%)
    Cash:      $         0  (0%)
    → No trade needed

  ZONE: SAFE  |  Danger: 2/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.930        0
  Score Velocity                 -0.097        2
  TREND                         BULLISH        0
  TRADE                         BULLISH        0
  ^VIX Level                       15.6        0
  ^VIX Accel                     -15.4%        0
  Mkt Drawdown                    -0.5%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                 2

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       0.87
  CAGR                         8.3%
  Max Drawdown                -8.4%
  Avg Exposure                  31%


================================================================================
  US DOLLAR INDEX (USD)
  Data from: 2026-07-07 00:00:00
================================================================================

  ACTION:   SELL
  TARGET:   80%  (was 85%, change: -4.5pp)
  ΔDay:     -5% from previous backtest day

  On $100,000 portfolio:
    Invested:  $    80,500  (80%)
    Cash:      $    19,500  (20%)
    → SELL $     4,500 of DX-Y.NYB

  ZONE: WATCH  |  Danger: 38/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -0.214       15
  Score Velocity                 -0.105        5
  TREND                         BEARISH       15
  TRADE                         NEUTRAL        3
  ^VIX Level                       15.9        0
  ^VIX Accel                     -10.1%        0
  Mkt Drawdown                    -0.7%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                38

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                      -0.27
  CAGR                         0.8%
  Max Drawdown                -7.6%
  Avg Exposure                  49%


================================================================================
END OF REPORT
================================================================================