================================================================================
  MULTI-ASSET DAILY ACTION SIGNALS
  Generated: 2026-06-26 23:04:34
================================================================================

SUMMARY TABLE:
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
ASSET    │ ACTION       │     ΔDay │ TGT% │ DNGR │  SHRP │   CAGR │  MaxDD │ TREND  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
SPX      │ ⏸️ HOLD      │        — │  86% │   34 │  1.06 │   9.7% │  -9.8% │ BULLISH
GOLD     │ ⏸️ HOLD      │        — │  31% │   68 │  1.03 │  13.1% │  -8.9% │ BEARISH
COMPQ    │ ⏸️ HOLD      │        — │  26% │   72 │  1.01 │  11.7% │ -11.6% │ BEARISH
RUT      │ ⏸️ HOLD      │        — │ 100% │    3 │  0.87 │   8.3% │  -8.4% │ BULLISH
USD      │ ⏸️ HOLD      │        — │  91% │   31 │ -0.27 │   0.9% │  -7.6% │ BEARISH

Legend: ΔDay = Position % change to reach target | TGT% = Target Position
        DNGR = Danger Score | SHRP = Sharpe | CAGR = Annual Return | MaxDD = Max Drawdown
        🟢 = Buy | 🔴 = Sell | 🟡 = Light adjustment | ⏸️ = Hold
        🔼 = Increase position | 🔽 = Decrease position | ⚪ = No change

================================================================================


================================================================================
  S&P 500 (SPX)
  Data from: 2026-06-26 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   86%  (was 86%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $    86,500  (86%)
    Cash:      $    13,500  (14%)
    → No trade needed

  ZONE: WATCH  |  Danger: 34/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.375        0
  Score Velocity                 -0.418       15
  TREND                         BULLISH        0
  TRADE                         BEARISH       15
  ^VIX Level                       19.3        0
  ^VIX Accel                      17.6%        3
  Mkt Drawdown                    -3.3%        1
  ────────────────────────────────────────────────────
  TOTAL DANGER                                34

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.06
  CAGR                         9.7%
  Max Drawdown                -9.8%
  Avg Exposure                  51%


================================================================================
  GOLD FUTURES (GOLD)
  Data from: 2026-06-26 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   31%  (was 31%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $    31,000  (31%)
    Cash:      $    69,000  (69%)
    → No trade needed

  ZONE: DANGER  |  Danger: 68/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -1.250       20
  Score Velocity                  0.031        0
  TREND                         BEARISH       15
  TRADE                         BEARISH       15
  ^GVZ Level                       28.1        8
  ^GVZ Accel                       0.9%        0
  Mkt Drawdown                   -23.0%       10
  ────────────────────────────────────────────────────
  TOTAL DANGER                                68

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.03
  CAGR                        13.1%
  Max Drawdown                -8.9%
  Avg Exposure                  52%


================================================================================
  NASDAQ COMPOSITE (COMPQ)
  Data from: 2026-06-26 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   26%  (was 26%, change: -0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $    25,667  (26%)
    Cash:      $    74,333  (74%)
    → No trade needed

  ZONE: DANGER  |  Danger: 72/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -0.445       20
  Score Velocity                 -0.901       15
  TREND                         BEARISH       15
  TRADE                         BEARISH       15
  ^VIX Level                       19.3        0
  ^VIX Accel                      17.6%        3
  Mkt Drawdown                    -6.5%        4
  ────────────────────────────────────────────────────
  TOTAL DANGER                                72

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.01
  CAGR                        11.7%
  Max Drawdown               -11.6%
  Avg Exposure                  51%


================================================================================
  RUSSELL 2000 (RUT)
  Data from: 2026-06-26 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   100%  (was 100%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $   100,000  (100%)
    Cash:      $         0  (0%)
    → No trade needed

  ZONE: SAFE  |  Danger: 3/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       1.029        0
  Score Velocity                  0.121        0
  TREND                         BULLISH        0
  TRADE                         BULLISH        0
  ^VIX Level                       19.3        0
  ^VIX Accel                      17.6%        3
  Mkt Drawdown                    -0.2%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                 3

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       0.87
  CAGR                         8.3%
  Max Drawdown                -8.4%
  Avg Exposure                  31%


================================================================================
  US DOLLAR INDEX (USD)
  Data from: 2026-06-26 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   91%  (was 91%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $    91,000  (91%)
    Cash:      $     9,000  (9%)
    → No trade needed

  ZONE: WATCH  |  Danger: 31/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -0.094       10
  Score Velocity                  0.247        0
  TREND                         BEARISH       15
  TRADE                         NEUTRAL        3
  ^VIX Level                       19.3        0
  ^VIX Accel                      17.6%        3
  Mkt Drawdown                    -0.4%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                31

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                      -0.27
  CAGR                         0.9%
  Max Drawdown                -7.6%
  Avg Exposure                  49%


================================================================================
END OF REPORT
================================================================================