================================================================================
  MULTI-ASSET DAILY ACTION SIGNALS
  Generated: 2026-07-02 15:11:20
================================================================================

SUMMARY TABLE:
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
ASSET    │ ACTION       │     ΔDay │ TGT% │ DNGR │  SHRP │   CAGR │  MaxDD │ TREND  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
SPX      │ ⏸️ HOLD      │        — │ 100% │    0 │  1.08 │   9.9% │  -9.8% │ BULLISH
GOLD     │ 🔴 SELL       │      -7% │  37% │   64 │  1.03 │  13.1% │  -8.9% │ BEARISH
COMPQ    │ 🟢 BUY        │     +15% │  84% │   36 │  1.01 │  11.7% │ -11.6% │ BEARISH
RUT      │ ⏸️ HOLD      │        — │ 100% │    2 │  0.87 │   8.3% │  -8.4% │ BULLISH
USD      │ ⏸️ HOLD      │        — │  88% │   33 │ -0.27 │   0.8% │  -7.6% │ BEARISH

Legend: ΔDay = Position % change to reach target | TGT% = Target Position
        DNGR = Danger Score | SHRP = Sharpe | CAGR = Annual Return | MaxDD = Max Drawdown
        🟢 = Buy | 🔴 = Sell | 🟡 = Light adjustment | ⏸️ = Hold
        🔼 = Increase position | 🔽 = Decrease position | ⚪ = No change

================================================================================


================================================================================
  S&P 500 (SPX)
  Data from: 2026-07-02 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   100%  (was 100%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $   100,000  (100%)
    Cash:      $         0  (0%)
    → No trade needed

  ZONE: SAFE  |  Danger: 0/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.773        0
  Score Velocity                  0.304        0
  TREND                         BULLISH        0
  TRADE                         BULLISH        0
  ^VIX Level                       16.3        0
  ^VIX Accel                     -13.6%        0
  Mkt Drawdown                    -1.7%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                 0

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.08
  CAGR                         9.9%
  Max Drawdown                -9.8%
  Avg Exposure                  51%


================================================================================
  GOLD FUTURES (GOLD)
  Data from: 2026-07-02 00:00:00
================================================================================

  ACTION:   SELL
  TARGET:   37%  (was 44%, change: -7.0pp)
  ΔDay:     -7% from previous backtest day

  On $100,000 portfolio:
    Invested:  $    36,750  (37%)
    Cash:      $    63,250  (63%)
    → SELL $     7,000 of GC=F

  ZONE: RISK  |  Danger: 64/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -1.243       20
  Score Velocity                  0.019        0
  TREND                         BEARISH       15
  TRADE                         BEARISH       15
  ^GVZ Level                       26.0        4
  ^GVZ Accel                     -12.1%        0
  Mkt Drawdown                   -22.1%       10
  ────────────────────────────────────────────────────
  TOTAL DANGER                                64

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.03
  CAGR                        13.1%
  Max Drawdown                -8.9%
  Avg Exposure                  52%


================================================================================
  NASDAQ COMPOSITE (COMPQ)
  Data from: 2026-07-02 00:00:00
================================================================================

  ACTION:   BUY
  TARGET:   84%  (was 68%, change: +15.2pp)
  ΔDay:     +15% from previous backtest day

  On $100,000 portfolio:
    Invested:  $    83,500  (84%)
    Cash:      $    16,500  (17%)
    → BUY  $    15,250 of ^IXIC

  ZONE: WATCH  |  Danger: 36/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -0.017        5
  Score Velocity                  0.253        0
  TREND                         BEARISH       15
  TRADE                         BEARISH       15
  ^VIX Level                       16.3        0
  ^VIX Accel                     -13.7%        0
  Mkt Drawdown                    -4.5%        1
  ────────────────────────────────────────────────────
  TOTAL DANGER                                36

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.01
  CAGR                        11.7%
  Max Drawdown               -11.6%
  Avg Exposure                  51%


================================================================================
  RUSSELL 2000 (RUT)
  Data from: 2026-07-02 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   100%  (was 100%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $   100,000  (100%)
    Cash:      $         0  (0%)
    → No trade needed

  ZONE: SAFE  |  Danger: 2/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.953        0
  Score Velocity                 -0.064        2
  TREND                         BULLISH        0
  TRADE                         BULLISH        0
  ^VIX Level                       16.3        0
  ^VIX Accel                     -13.7%        0
  Mkt Drawdown                    -0.7%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                 2

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       0.87
  CAGR                         8.3%
  Max Drawdown                -8.4%
  Avg Exposure                  31%


================================================================================
  US DOLLAR INDEX (USD)
  Data from: 2026-07-02 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   88%  (was 88%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $    88,000  (88%)
    Cash:      $    12,000  (12%)
    → No trade needed

  ZONE: WATCH  |  Danger: 33/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -0.167       15
  Score Velocity                 -0.045        0
  TREND                         BEARISH       15
  TRADE                         NEUTRAL        3
  ^VIX Level                       16.3        0
  ^VIX Accel                     -13.7%        0
  Mkt Drawdown                    -0.8%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                33

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                      -0.27
  CAGR                         0.8%
  Max Drawdown                -7.6%
  Avg Exposure                  49%


================================================================================
END OF REPORT
================================================================================