================================================================================
  MULTI-ASSET DAILY ACTION SIGNALS
  Generated: 2026-06-30 23:37:26
================================================================================

SUMMARY TABLE:
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
ASSET    │ ACTION       │     ΔDay │ TGT% │ DNGR │  SHRP │   CAGR │  MaxDD │ TREND  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
SPX      │ ⏸️ HOLD      │        — │ 100% │    5 │  1.11 │  10.2% │  -9.8% │ BULLISH
GOLD     │ ⏸️ HOLD      │        — │  31% │   68 │  1.03 │  13.1% │  -8.9% │ BEARISH
COMPQ    │ ⏸️ HOLD      │        — │  42% │   61 │  1.02 │  11.9% │ -10.4% │ BEARISH
RUT      │ ⏸️ HOLD      │        — │ 100% │    0 │  0.87 │   8.5% │  -9.3% │ BULLISH
USD      │ ⏸️ HOLD      │        — │  96% │   28 │ -0.26 │   0.9% │  -7.6% │ BEARISH

Legend: ΔDay = Position % change to reach target | TGT% = Target Position
        DNGR = Danger Score | SHRP = Sharpe | CAGR = Annual Return | MaxDD = Max Drawdown
        🟢 = Buy | 🔴 = Sell | 🟡 = Light adjustment | ⏸️ = Hold
        🔼 = Increase position | 🔽 = Decrease position | ⚪ = No change

================================================================================


================================================================================
  S&P 500 (SPX)
  Data from: 2026-06-30 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   100%  (was 100%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $   100,000  (100%)
    Cash:      $         0  (0%)
    → No trade needed

  ZONE: SAFE  |  Danger: 5/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.547        0
  Score Velocity                 -0.101        5
  TREND                         BULLISH        0
  TRADE                         BULLISH        0
  ^VIX Level                       17.0        0
  ^VIX Accel                     -12.9%        0
  Mkt Drawdown                    -1.7%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                 5

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.11
  CAGR                        10.2%
  Max Drawdown                -9.8%
  Avg Exposure                  52%


================================================================================
  GOLD FUTURES (GOLD)
  Data from: 2026-06-30 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   31%  (was 31%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $    31,000  (31%)
    Cash:      $    69,000  (69%)
    → No trade needed

  ZONE: DANGER  |  Danger: 68/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -1.232       20
  Score Velocity                  0.040        0
  TREND                         BEARISH       15
  TRADE                         BEARISH       15
  ^GVZ Level                       27.8        8
  ^GVZ Accel                       1.3%        0
  Mkt Drawdown                   -23.9%       10
  ────────────────────────────────────────────────────
  TOTAL DANGER                                68

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.03
  CAGR                        13.1%
  Max Drawdown                -8.9%
  Avg Exposure                  53%


================================================================================
  NASDAQ COMPOSITE (COMPQ)
  Data from: 2026-06-30 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   42%  (was 42%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $    42,000  (42%)
    Cash:      $    58,000  (58%)
    → No trade needed

  ZONE: RISK  |  Danger: 61/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -0.286       15
  Score Velocity                 -0.413       15
  TREND                         BEARISH       15
  TRADE                         BEARISH       15
  ^VIX Level                       17.0        0
  ^VIX Accel                     -12.9%        0
  Mkt Drawdown                    -3.7%        1
  ────────────────────────────────────────────────────
  TOTAL DANGER                                61

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.02
  CAGR                        11.9%
  Max Drawdown               -10.4%
  Avg Exposure                  51%


================================================================================
  RUSSELL 2000 (RUT)
  Data from: 2026-06-30 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   100%  (was 100%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $   100,000  (100%)
    Cash:      $         0  (0%)
    → No trade needed

  ZONE: SAFE  |  Danger: 0/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       1.005        0
  Score Velocity                  0.045        0
  TREND                         BULLISH        0
  TRADE                         BULLISH        0
  ^VIX Level                       17.0        0
  ^VIX Accel                     -12.9%        0
  Mkt Drawdown                     0.0%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                 0

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       0.87
  CAGR                         8.5%
  Max Drawdown                -9.3%
  Avg Exposure                  32%


================================================================================
  US DOLLAR INDEX (USD)
  Data from: 2026-06-30 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   96%  (was 96%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $    95,500  (96%)
    Cash:      $     4,500  (5%)
    → No trade needed

  ZONE: WATCH  |  Danger: 28/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -0.129       10
  Score Velocity                  0.090        0
  TREND                         BEARISH       15
  TRADE                         NEUTRAL        3
  ^VIX Level                       17.0        0
  ^VIX Accel                     -12.9%        0
  Mkt Drawdown                    -0.5%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                28

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                      -0.26
  CAGR                         0.9%
  Max Drawdown                -7.6%
  Avg Exposure                  49%


================================================================================
END OF REPORT
================================================================================