================================================================================
  MULTI-ASSET DAILY ACTION SIGNALS
  Generated: 2026-07-22 23:00:11
================================================================================

SUMMARY TABLE:
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
ASSET    │ ACTION       │     ΔDay │ TGT% │ DNGR │  SHRP │   CAGR │  MaxDD │ TREND  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
SPX      │ ⏸️ HOLD      │        — │ 100% │   10 │  1.10 │  10.2% │  -9.8% │ BULLISH
GOLD     │ ⏸️ HOLD      │        — │  34% │   66 │  1.03 │  13.1% │  -8.9% │ BEARISH
COMPQ    │ ⏸️ HOLD      │        — │  34% │   66 │  1.02 │  11.8% │ -10.4% │ BEARISH
RUT      │ ⏸️ HOLD      │        — │ 100% │   15 │  0.87 │   8.4% │  -9.3% │ BULLISH
USD      │ ⏸️ HOLD      │        — │  70% │   45 │ -0.26 │   0.9% │  -7.6% │ BEARISH

Legend: ΔDay = Position % change to reach target | TGT% = Target Position
        DNGR = Danger Score | SHRP = Sharpe | CAGR = Annual Return | MaxDD = Max Drawdown
        🟢 = Buy | 🔴 = Sell | 🟡 = Light adjustment | ⏸️ = Hold
        🔼 = Increase position | 🔽 = Decrease position | ⚪ = No change

================================================================================


================================================================================
  S&P 500 (SPX)
  Data from: 2026-07-22 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   100%  (was 100%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $   100,000  (100%)
    Cash:      $         0  (0%)
    → No trade needed

  ZONE: SAFE  |  Danger: 10/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.628        0
  Score Velocity                 -0.248       10
  TREND                         BULLISH        0
  TRADE                         BULLISH        0
  ^VIX Level                       17.3        0
  ^VIX Accel                      10.4%        0
  Mkt Drawdown                    -1.4%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                10

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.10
  CAGR                        10.2%
  Max Drawdown                -9.8%
  Avg Exposure                  52%


================================================================================
  GOLD FUTURES (GOLD)
  Data from: 2026-07-22 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   34%  (was 34%, change: -0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $    33,667  (34%)
    Cash:      $    66,333  (66%)
    → No trade needed

  ZONE: DANGER  |  Danger: 66/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -1.311       20
  Score Velocity                 -0.066        2
  TREND                         BEARISH       15
  TRADE                         BEARISH       15
  ^GVZ Level                       24.2        4
  ^GVZ Accel                      -2.5%        0
  Mkt Drawdown                   -21.9%       10
  ────────────────────────────────────────────────────
  TOTAL DANGER                                66

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.03
  CAGR                        13.1%
  Max Drawdown                -8.9%
  Avg Exposure                  53%


================================================================================
  NASDAQ COMPOSITE (COMPQ)
  Data from: 2026-07-22 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   34%  (was 34%, change: -0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $    33,667  (34%)
    Cash:      $    66,333  (66%)
    → No trade needed

  ZONE: DANGER  |  Danger: 66/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -0.532       20
  Score Velocity                 -0.670       15
  TREND                         BEARISH       15
  TRADE                         BEARISH       15
  ^VIX Level                       17.3        0
  ^VIX Accel                      10.4%        0
  Mkt Drawdown                    -4.9%        1
  ────────────────────────────────────────────────────
  TOTAL DANGER                                66

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.02
  CAGR                        11.8%
  Max Drawdown               -10.4%
  Avg Exposure                  51%


================================================================================
  RUSSELL 2000 (RUT)
  Data from: 2026-07-22 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   100%  (was 100%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $   100,000  (100%)
    Cash:      $         0  (0%)
    → No trade needed

  ZONE: SAFE  |  Danger: 15/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.668        0
  Score Velocity                 -0.013        0
  TREND                         BULLISH        0
  TRADE                         BEARISH       15
  ^VIX Level                       17.3        0
  ^VIX Accel                      10.4%        0
  Mkt Drawdown                    -1.9%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                15

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       0.87
  CAGR                         8.4%
  Max Drawdown                -9.3%
  Avg Exposure                  32%


================================================================================
  US DOLLAR INDEX (USD)
  Data from: 2026-07-22 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   70%  (was 70%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $    70,000  (70%)
    Cash:      $    30,000  (30%)
    → No trade needed

  ZONE: WATCH  |  Danger: 45/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -0.204       15
  Score Velocity                  0.066        0
  TREND                         BEARISH       15
  TRADE                         BEARISH       15
  ^VIX Level                       17.3        0
  ^VIX Accel                      10.4%        0
  Mkt Drawdown                    -0.5%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                45

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                      -0.26
  CAGR                         0.9%
  Max Drawdown                -7.6%
  Avg Exposure                  49%


================================================================================
END OF REPORT
================================================================================