================================================================================
  MULTI-ASSET DAILY ACTION SIGNALS
  Generated: 2026-06-25 01:53:33
================================================================================

SUMMARY TABLE:
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
ASSET    │ ACTION       │     ΔDay │ TGT% │ DNGR │  SHRP │   CAGR │  MaxDD │ TREND  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
SPX      │ ⏸️ HOLD      │        — │ 100% │   21 │  1.06 │   9.7% │  -9.8% │ BULLISH
GOLD     │ ⏸️ HOLD      │        — │  22% │   75 │  1.03 │  13.1% │  -8.9% │ BEARISH
COMPQ    │ 🔴 SELL       │     -14% │  86% │   34 │  1.01 │  11.8% │ -11.6% │ BULLISH
RUT      │ ⏸️ HOLD      │        — │ 100% │    0 │  0.86 │   8.3% │  -8.4% │ BULLISH
USD      │ ⏸️ HOLD      │        — │  88% │   33 │ -0.26 │   0.9% │  -7.6% │ BEARISH

Legend: ΔDay = Position % change to reach target | TGT% = Target Position
        DNGR = Danger Score | SHRP = Sharpe | CAGR = Annual Return | MaxDD = Max Drawdown
        🟢 = Buy | 🔴 = Sell | 🟡 = Light adjustment | ⏸️ = Hold
        🔼 = Increase position | 🔽 = Decrease position | ⚪ = No change

================================================================================


================================================================================
  S&P 500 (SPX)
  Data from: 2026-06-24 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   100%  (was 100%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $   100,000  (100%)
    Cash:      $         0  (0%)
    → No trade needed

  ZONE: SAFE  |  Danger: 21/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.582        0
  Score Velocity                 -0.136        5
  TREND                         BULLISH        0
  TRADE                         BEARISH       15
  ^VIX Level                       18.6        0
  ^VIX Accel                      13.5%        0
  Mkt Drawdown                    -3.3%        1
  ────────────────────────────────────────────────────
  TOTAL DANGER                                21

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.06
  CAGR                         9.7%
  Max Drawdown                -9.8%
  Avg Exposure                  51%


================================================================================
  GOLD FUTURES (GOLD)
  Data from: 2026-06-24 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   22%  (was 22%, change: -0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $    21,667  (22%)
    Cash:      $    78,333  (78%)
    → No trade needed

  ZONE: DANGER  |  Danger: 75/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -1.266       20
  Score Velocity                  0.047        0
  TREND                         BEARISH       15
  TRADE                         BEARISH       15
  ^GVZ Level                       31.6       12
  ^GVZ Accel                      25.5%        3
  Mkt Drawdown                   -24.7%       10
  ────────────────────────────────────────────────────
  TOTAL DANGER                                75

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.03
  CAGR                        13.1%
  Max Drawdown                -8.9%
  Avg Exposure                  52%


================================================================================
  NASDAQ COMPOSITE (COMPQ)
  Data from: 2026-06-24 00:00:00
================================================================================

  ACTION:   SELL
  TARGET:   86%  (was 100%, change: -13.5pp)
  ΔDay:     -14% from previous backtest day

  On $100,000 portfolio:
    Invested:  $    86,500  (86%)
    Cash:      $    13,500  (14%)
    → SELL $    13,500 of ^IXIC

  ZONE: WATCH  |  Danger: 34/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.008        5
  Score Velocity                 -0.231       10
  TREND                         BULLISH        0
  TRADE                         BEARISH       15
  ^VIX Level                       18.6        0
  ^VIX Accel                      13.5%        0
  Mkt Drawdown                    -6.0%        4
  ────────────────────────────────────────────────────
  TOTAL DANGER                                34

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.01
  CAGR                        11.8%
  Max Drawdown               -11.6%
  Avg Exposure                  51%


================================================================================
  RUSSELL 2000 (RUT)
  Data from: 2026-06-24 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   100%  (was 100%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $   100,000  (100%)
    Cash:      $         0  (0%)
    → No trade needed

  ZONE: SAFE  |  Danger: 0/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       1.001        0
  Score Velocity                  0.037        0
  TREND                         BULLISH        0
  TRADE                         BULLISH        0
  ^VIX Level                       18.6        0
  ^VIX Accel                      13.5%        0
  Mkt Drawdown                    -0.6%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                 0

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       0.86
  CAGR                         8.3%
  Max Drawdown                -8.4%
  Avg Exposure                  31%


================================================================================
  US DOLLAR INDEX (USD)
  Data from: 2026-06-24 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   88%  (was 88%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $    88,000  (88%)
    Cash:      $    12,000  (12%)
    → No trade needed

  ZONE: WATCH  |  Danger: 33/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -0.169       15
  Score Velocity                  0.191        0
  TREND                         BEARISH       15
  TRADE                         NEUTRAL        3
  ^VIX Level                       18.6        0
  ^VIX Accel                      13.5%        0
  Mkt Drawdown                     0.0%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                33

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                      -0.26
  CAGR                         0.9%
  Max Drawdown                -7.6%
  Avg Exposure                  49%


================================================================================
END OF REPORT
================================================================================