================================================================================
  MULTI-ASSET DAILY ACTION SIGNALS
  Generated: 2026-07-23 22:54:29
================================================================================

SUMMARY TABLE:
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
ASSET    │ ACTION       │     ΔDay │ TGT% │ DNGR │  SHRP │   CAGR │  MaxDD │ TREND  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
SPX      │ ⏸️ HOLD      │        — │ 100% │   15 │  1.08 │  10.0% │  -9.8% │ BULLISH
GOLD     │ ⏸️ HOLD      │        — │  34% │   66 │  1.02 │  13.0% │  -8.9% │ BEARISH
COMPQ    │ ⏸️ HOLD      │        — │  30% │   69 │  1.02 │  11.8% │ -10.4% │ BEARISH
RUT      │ ⏸️ HOLD      │        — │ 100% │   15 │  0.86 │   8.4% │  -9.3% │ BULLISH
USD      │ ⏸️ HOLD      │        — │  70% │   45 │ -0.26 │   0.9% │  -7.6% │ BEARISH

Legend: ΔDay = Position % change to reach target | TGT% = Target Position
        DNGR = Danger Score | SHRP = Sharpe | CAGR = Annual Return | MaxDD = Max Drawdown
        🟢 = Buy | 🔴 = Sell | 🟡 = Light adjustment | ⏸️ = Hold
        🔼 = Increase position | 🔽 = Decrease position | ⚪ = No change

================================================================================


================================================================================
  S&P 500 (SPX)
  Data from: 2026-07-23 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   100%  (was 100%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $   100,000  (100%)
    Cash:      $         0  (0%)
    → No trade needed

  ZONE: SAFE  |  Danger: 15/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.521        0
  Score Velocity                 -0.332       15
  TREND                         BULLISH        0
  TRADE                         BULLISH        0
  ^VIX Level                       19.1        0
  ^VIX Accel                      14.3%        0
  Mkt Drawdown                    -2.8%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                15

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.08
  CAGR                        10.0%
  Max Drawdown                -9.8%
  Avg Exposure                  52%


================================================================================
  GOLD FUTURES (GOLD)
  Data from: 2026-07-23 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   34%  (was 34%, change: -0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $    33,667  (34%)
    Cash:      $    66,333  (66%)
    → No trade needed

  ZONE: DANGER  |  Danger: 66/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -1.313       20
  Score Velocity                 -0.052        2
  TREND                         BEARISH       15
  TRADE                         BEARISH       15
  ^GVZ Level                       25.1        4
  ^GVZ Accel                      -6.0%        0
  Mkt Drawdown                   -23.6%       10
  ────────────────────────────────────────────────────
  TOTAL DANGER                                66

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.02
  CAGR                        13.0%
  Max Drawdown                -8.9%
  Avg Exposure                  53%


================================================================================
  NASDAQ COMPOSITE (COMPQ)
  Data from: 2026-07-23 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   30%  (was 30%, change: -0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $    29,667  (30%)
    Cash:      $    70,333  (70%)
    → No trade needed

  ZONE: DANGER  |  Danger: 69/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -0.673       20
  Score Velocity                 -0.693       15
  TREND                         BEARISH       15
  TRADE                         BEARISH       15
  ^VIX Level                       19.1        0
  ^VIX Accel                      14.3%        0
  Mkt Drawdown                    -7.5%        4
  ────────────────────────────────────────────────────
  TOTAL DANGER                                69

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.02
  CAGR                        11.8%
  Max Drawdown               -10.4%
  Avg Exposure                  51%


================================================================================
  RUSSELL 2000 (RUT)
  Data from: 2026-07-23 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   100%  (was 100%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $   100,000  (100%)
    Cash:      $         0  (0%)
    → No trade needed

  ZONE: SAFE  |  Danger: 15/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.631        0
  Score Velocity                 -0.044        0
  TREND                         BULLISH        0
  TRADE                         BEARISH       15
  ^VIX Level                       19.1        0
  ^VIX Accel                      14.3%        0
  Mkt Drawdown                    -2.8%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                15

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       0.86
  CAGR                         8.4%
  Max Drawdown                -9.3%
  Avg Exposure                  32%


================================================================================
  US DOLLAR INDEX (USD)
  Data from: 2026-07-23 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   70%  (was 70%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $    70,000  (70%)
    Cash:      $    30,000  (30%)
    → No trade needed

  ZONE: WATCH  |  Danger: 45/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -0.201       15
  Score Velocity                  0.049        0
  TREND                         BEARISH       15
  TRADE                         BEARISH       15
  ^VIX Level                       19.1        0
  ^VIX Accel                      14.3%        0
  Mkt Drawdown                    -0.1%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                45

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                      -0.26
  CAGR                         0.9%
  Max Drawdown                -7.6%
  Avg Exposure                  49%


================================================================================
END OF REPORT
================================================================================