================================================================================
  MULTI-ASSET DAILY ACTION SIGNALS
  Generated: 2026-06-10 23:18:26
================================================================================

SUMMARY TABLE:
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
ASSET    │ ACTION       │     ΔDay │ TGT% │ DNGR │  SHRP │   CAGR │  MaxDD │ TREND  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
SPX      │ 🔴 SELL       │     -14% │  74% │   42 │  1.06 │   9.7% │  -9.8% │ BULLISH
GOLD     │ 🟡 LIGHT BUY  │      +3% │  15% │   84 │  1.03 │  13.1% │  -8.9% │ BEARISH
COMPQ    │ 🔴 SELL       │     -40% │  23% │   75 │  1.04 │  12.0% │ -11.6% │ BEARISH
RUT      │ 🟢 BUY        │     +18% │  30% │   22 │  0.86 │   8.2% │  -8.4% │ BULLISH
USD      │ 🟢 BUY        │     +18% │  59% │   48 │ -0.28 │   0.8% │  -7.6% │ BEARISH

Legend: ΔDay = Position % change to reach target | TGT% = Target Position
        DNGR = Danger Score | SHRP = Sharpe | CAGR = Annual Return | MaxDD = Max Drawdown
        🟢 = Buy | 🔴 = Sell | 🟡 = Light adjustment | ⏸️ = Hold
        🔼 = Increase position | 🔽 = Decrease position | ⚪ = No change

================================================================================


================================================================================
  S&P 500 (SPX)
  Data from: 2026-06-10
================================================================================

  ACTION:   SELL
  TARGET:   74%  (was 88%, change: -13.5pp)
  ΔDay:     -14% from previous backtest day

  On $100,000 portfolio:
    Invested:  $    74,500  (74%)
    Cash:      $    25,500  (26%)
    → SELL $    13,500 of ^GSPC

  ZONE: WATCH  |  Danger: 42/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.381        0
  Score Velocity                 -0.497       15
  TREND                         BULLISH        0
  TRADE                         BEARISH       15
  ^VIX Level                       22.2        4
  ^VIX Accel                      38.4%        7
  Mkt Drawdown                    -4.5%        1
  ────────────────────────────────────────────────────
  TOTAL DANGER                                42

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.06
  CAGR                         9.7%
  Max Drawdown                -9.8%
  Avg Exposure                  51%


================================================================================
  GOLD FUTURES (GOLD)
  Data from: 2026-06-10
================================================================================

  ACTION:   LIGHT BUY
  TARGET:   15%  (was 12%, change: +3.0pp)
  ΔDay:     +3% from previous backtest day

  On $100,000 portfolio:
    Invested:  $    15,000  (15%)
    Cash:      $    85,000  (85%)
    → BUY  $     3,000 of GC=F

  ZONE: CRISIS  |  Danger: 84/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -1.354       20
  Score Velocity                 -0.134        5
  TREND                         BEARISH       15
  TRADE                         BEARISH       15
  ^GVZ Level                       32.2       12
  ^GVZ Accel                      31.4%        7
  Mkt Drawdown                   -23.5%       10
  ────────────────────────────────────────────────────
  TOTAL DANGER                                84

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.03
  CAGR                        13.1%
  Max Drawdown                -8.9%
  Avg Exposure                  52%


================================================================================
  NASDAQ COMPOSITE (COMPQ)
  Data from: 2026-06-10
================================================================================

  ACTION:   SELL
  TARGET:   23%  (was 63%, change: -40.0pp)
  ΔDay:     -40% from previous backtest day

  On $100,000 portfolio:
    Invested:  $    22,797  (23%)
    Cash:      $    77,203  (77%)
    → SELL $    40,000 of ^IXIC

  ZONE: DANGER  |  Danger: 75/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -0.230       15
  Score Velocity                 -1.087       15
  TREND                         BEARISH       15
  TRADE                         BEARISH       15
  ^VIX Level                       22.2        4
  ^VIX Accel                      38.4%        7
  Mkt Drawdown                    -7.1%        4
  ────────────────────────────────────────────────────
  TOTAL DANGER                                75

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.04
  CAGR                        12.0%
  Max Drawdown               -11.6%
  Avg Exposure                  51%


================================================================================
  RUSSELL 2000 (RUT)
  Data from: 2026-06-10
================================================================================

  ACTION:   BUY
  TARGET:   30%  (was 12%, change: +18.0pp)
  ΔDay:     +18% from previous backtest day

  On $100,000 portfolio:
    Invested:  $    30,000  (30%)
    Cash:      $    70,000  (70%)
    → BUY  $    18,000 of ^RUT

  ZONE: SAFE  |  Danger: 22/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.858        0
  Score Velocity                 -0.038        0
  TREND                         BULLISH        0
  TRADE                         BEARISH       15
  ^VIX Level                       22.2        0
  ^VIX Accel                      38.4%        7
  Mkt Drawdown                    -3.4%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                22

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       0.86
  CAGR                         8.2%
  Max Drawdown                -8.4%
  Avg Exposure                  31%


================================================================================
  US DOLLAR INDEX (USD)
  Data from: 2026-06-09
================================================================================

  ACTION:   BUY
  TARGET:   59%  (was 41%, change: +18.0pp)
  ΔDay:     +18% from previous backtest day

  On $100,000 portfolio:
    Invested:  $    58,750  (59%)
    Cash:      $    41,250  (41%)
    → BUY  $    18,000 of DX-Y.NYB

  ZONE: RISK  |  Danger: 48/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -0.300       20
  Score Velocity                  0.096        0
  TREND                         BEARISH       15
  TRADE                         NEUTRAL        3
  ^VIX Level                       19.9        0
  ^VIX Accel                      26.0%        3
  Mkt Drawdown                   -12.4%        7
  ────────────────────────────────────────────────────
  TOTAL DANGER                                48

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                      -0.28
  CAGR                         0.8%
  Max Drawdown                -7.6%
  Avg Exposure                  49%


================================================================================
END OF REPORT
================================================================================