================================================================================
  MULTI-ASSET DAILY ACTION SIGNALS
  Generated: 2026-07-13 15:40:31
================================================================================

SUMMARY TABLE:
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
ASSET    │ ACTION       │     ΔDay │ TGT% │ DNGR │  SHRP │   CAGR │  MaxDD │ TREND  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
SPX      │ ⏸️ HOLD      │        — │ 100% │    0 │  1.09 │  10.0% │  -9.8% │ BULLISH
GOLD     │ 🔴 SELL       │     -13% │  31% │   68 │  1.03 │  13.0% │  -8.9% │ BEARISH
COMPQ    │ 🟢 BUY        │     +15% │ 100% │   23 │  1.02 │  11.8% │ -11.6% │ NEUTRAL
RUT      │ ⏸️ HOLD      │        — │ 100% │   25 │  0.86 │   8.2% │  -8.4% │ BULLISH
USD      │ ⏸️ HOLD      │        — │  66% │   47 │ -0.27 │   0.8% │  -7.6% │ BEARISH

Legend: ΔDay = Position % change to reach target | TGT% = Target Position
        DNGR = Danger Score | SHRP = Sharpe | CAGR = Annual Return | MaxDD = Max Drawdown
        🟢 = Buy | 🔴 = Sell | 🟡 = Light adjustment | ⏸️ = Hold
        🔼 = Increase position | 🔽 = Decrease position | ⚪ = No change

================================================================================


================================================================================
  S&P 500 (SPX)
  Data from: 2026-07-13 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   100%  (was 100%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $   100,000  (100%)
    Cash:      $         0  (0%)
    → No trade needed

  ZONE: SAFE  |  Danger: 0/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.853        0
  Score Velocity                  0.024        0
  TREND                         BULLISH        0
  TRADE                         BULLISH        0
  ^VIX Level                       16.2        0
  ^VIX Accel                       3.8%        0
  Mkt Drawdown                    -0.8%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                 0

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.09
  CAGR                        10.0%
  Max Drawdown                -9.8%
  Avg Exposure                  51%


================================================================================
  GOLD FUTURES (GOLD)
  Data from: 2026-07-13 00:00:00
================================================================================

  ACTION:   SELL
  TARGET:   31%  (was 44%, change: -12.8pp)
  ΔDay:     -13% from previous backtest day

  On $100,000 portfolio:
    Invested:  $    31,000  (31%)
    Cash:      $    69,000  (69%)
    → SELL $    12,750 of GC=F

  ZONE: DANGER  |  Danger: 68/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -1.238       20
  Score Velocity                  0.009        0
  TREND                         BEARISH       15
  TRADE                         BEARISH       15
  ^GVZ Level                       26.3        8
  ^GVZ Accel                       3.8%        0
  Mkt Drawdown                   -24.3%       10
  ────────────────────────────────────────────────────
  TOTAL DANGER                                68

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.03
  CAGR                        13.0%
  Max Drawdown                -8.9%
  Avg Exposure                  52%


================================================================================
  NASDAQ COMPOSITE (COMPQ)
  Data from: 2026-07-13 00:00:00
================================================================================

  ACTION:   BUY
  TARGET:   100%  (was 85%, change: +15.0pp)
  ΔDay:     +15% from previous backtest day

  On $100,000 portfolio:
    Invested:  $   100,000  (100%)
    Cash:      $         0  (0%)
    → BUY  $    15,000 of ^IXIC

  ZONE: SAFE  |  Danger: 23/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.097        2
  Score Velocity                  0.060        0
  TREND                         NEUTRAL        5
  TRADE                         BEARISH       15
  ^VIX Level                       16.2        0
  ^VIX Accel                       3.8%        0
  Mkt Drawdown                    -3.8%        1
  ────────────────────────────────────────────────────
  TOTAL DANGER                                23

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.02
  CAGR                        11.8%
  Max Drawdown               -11.6%
  Avg Exposure                  51%


================================================================================
  RUSSELL 2000 (RUT)
  Data from: 2026-07-13 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   100%  (was 100%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $   100,000  (100%)
    Cash:      $         0  (0%)
    → No trade needed

  ZONE: SAFE  |  Danger: 25/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.716        0
  Score Velocity                 -0.215       10
  TREND                         BULLISH        0
  TRADE                         BEARISH       15
  ^VIX Level                       16.2        0
  ^VIX Accel                       3.8%        0
  Mkt Drawdown                    -2.0%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                25

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       0.86
  CAGR                         8.2%
  Max Drawdown                -8.4%
  Avg Exposure                  31%


================================================================================
  US DOLLAR INDEX (USD)
  Data from: 2026-07-13 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   66%  (was 66%, change: -0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $    66,500  (66%)
    Cash:      $    33,500  (34%)
    → No trade needed

  ZONE: RISK  |  Danger: 47/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -0.283       15
  Score Velocity                 -0.090        2
  TREND                         BEARISH       15
  TRADE                         BEARISH       15
  ^VIX Level                       16.2        0
  ^VIX Accel                       3.8%        0
  Mkt Drawdown                    -0.5%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                47

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                      -0.27
  CAGR                         0.8%
  Max Drawdown                -7.6%
  Avg Exposure                  49%


================================================================================
END OF REPORT
================================================================================