================================================================================
  MULTI-ASSET DAILY ACTION SIGNALS
  Generated: 2026-07-14 23:10:27
================================================================================

SUMMARY TABLE:
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
ASSET    │ ACTION       │     ΔDay │ TGT% │ DNGR │  SHRP │   CAGR │  MaxDD │ TREND  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
SPX      │ ⏸️ HOLD      │        — │ 100% │    0 │  1.09 │   9.9% │  -9.8% │ BULLISH
GOLD     │ ⏸️ HOLD      │        — │  31% │   68 │  1.03 │  13.0% │  -8.9% │ BEARISH
COMPQ    │ ⏸️ HOLD      │        — │ 100% │   23 │  1.02 │  11.8% │ -11.6% │ NEUTRAL
RUT      │ ⏸️ HOLD      │        — │ 100% │   20 │  0.86 │   8.2% │  -8.4% │ BULLISH
USD      │ ⏸️ HOLD      │        — │  66% │   47 │ -0.27 │   0.8% │  -7.6% │ BEARISH

Legend: ΔDay = Position % change to reach target | TGT% = Target Position
        DNGR = Danger Score | SHRP = Sharpe | CAGR = Annual Return | MaxDD = Max Drawdown
        🟢 = Buy | 🔴 = Sell | 🟡 = Light adjustment | ⏸️ = Hold
        🔼 = Increase position | 🔽 = Decrease position | ⚪ = No change

================================================================================


================================================================================
  S&P 500 (SPX)
  Data from: 2026-07-14 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   100%  (was 100%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $   100,000  (100%)
    Cash:      $         0  (0%)
    → No trade needed

  ZONE: SAFE  |  Danger: 0/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.867        0
  Score Velocity                  0.037        0
  TREND                         BULLISH        0
  TRADE                         BULLISH        0
  ^VIX Level                       16.6        0
  ^VIX Accel                       2.8%        0
  Mkt Drawdown                    -1.0%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                 0

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.09
  CAGR                         9.9%
  Max Drawdown                -9.8%
  Avg Exposure                  51%


================================================================================
  GOLD FUTURES (GOLD)
  Data from: 2026-07-14 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   31%  (was 31%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $    31,000  (31%)
    Cash:      $    69,000  (69%)
    → No trade needed

  ZONE: DANGER  |  Danger: 68/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -1.233       20
  Score Velocity                  0.015        0
  TREND                         BEARISH       15
  TRADE                         BEARISH       15
  ^GVZ Level                       26.1        8
  ^GVZ Accel                      -0.6%        0
  Mkt Drawdown                   -23.1%       10
  ────────────────────────────────────────────────────
  TOTAL DANGER                                68

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.03
  CAGR                        13.0%
  Max Drawdown                -8.9%
  Avg Exposure                  52%


================================================================================
  NASDAQ COMPOSITE (COMPQ)
  Data from: 2026-07-14 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   100%  (was 100%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $   100,000  (100%)
    Cash:      $         0  (0%)
    → No trade needed

  ZONE: SAFE  |  Danger: 23/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.100        2
  Score Velocity                  0.176        0
  TREND                         NEUTRAL        5
  TRADE                         BEARISH       15
  ^VIX Level                       16.6        0
  ^VIX Accel                       2.8%        0
  Mkt Drawdown                    -3.9%        1
  ────────────────────────────────────────────────────
  TOTAL DANGER                                23

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.02
  CAGR                        11.8%
  Max Drawdown               -11.6%
  Avg Exposure                  51%


================================================================================
  RUSSELL 2000 (RUT)
  Data from: 2026-07-14 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   100%  (was 100%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $   100,000  (100%)
    Cash:      $         0  (0%)
    → No trade needed

  ZONE: SAFE  |  Danger: 20/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.707        0
  Score Velocity                 -0.183        5
  TREND                         BULLISH        0
  TRADE                         BEARISH       15
  ^VIX Level                       16.6        0
  ^VIX Accel                       2.8%        0
  Mkt Drawdown                    -2.0%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                20

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       0.86
  CAGR                         8.2%
  Max Drawdown                -8.4%
  Avg Exposure                  31%


================================================================================
  US DOLLAR INDEX (USD)
  Data from: 2026-07-14 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   66%  (was 66%, change: -0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $    66,500  (66%)
    Cash:      $    33,500  (34%)
    → No trade needed

  ZONE: RISK  |  Danger: 47/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -0.271       15
  Score Velocity                 -0.062        2
  TREND                         BEARISH       15
  TRADE                         BEARISH       15
  ^VIX Level                       16.6        0
  ^VIX Accel                       2.8%        0
  Mkt Drawdown                    -0.9%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                47

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                      -0.27
  CAGR                         0.8%
  Max Drawdown                -7.6%
  Avg Exposure                  49%


================================================================================
END OF REPORT
================================================================================