================================================================================
  MULTI-ASSET DAILY ACTION SIGNALS
  Generated: 2026-07-02 13:21:34
================================================================================

SUMMARY TABLE:
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
ASSET    │ ACTION       │     ΔDay │ TGT% │ DNGR │  SHRP │   CAGR │  MaxDD │ TREND  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
SPX      │ ⏸️ HOLD      │        — │ 100% │    0 │  1.08 │   9.9% │  -9.8% │ BULLISH
GOLD     │ ⏸️ HOLD      │        — │  44% │   60 │  1.03 │  13.1% │  -8.9% │ BEARISH
COMPQ    │ ⏸️ HOLD      │        — │  68% │   46 │  1.01 │  11.8% │ -11.6% │ BEARISH
RUT      │ ⏸️ HOLD      │        — │ 100% │    0 │  0.87 │   8.3% │  -8.4% │ BULLISH
USD      │ ⏸️ HOLD      │        — │  88% │   33 │ -0.27 │   0.8% │  -7.6% │ BEARISH

Legend: ΔDay = Position % change to reach target | TGT% = Target Position
        DNGR = Danger Score | SHRP = Sharpe | CAGR = Annual Return | MaxDD = Max Drawdown
        🟢 = Buy | 🔴 = Sell | 🟡 = Light adjustment | ⏸️ = Hold
        🔼 = Increase position | 🔽 = Decrease position | ⚪ = No change

================================================================================


================================================================================
  S&P 500 (SPX)
  Data from: 2026-07-01 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   100%  (was 100%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $   100,000  (100%)
    Cash:      $         0  (0%)
    → No trade needed

  ZONE: SAFE  |  Danger: 0/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.664        0
  Score Velocity                  0.082        0
  TREND                         BULLISH        0
  TRADE                         BULLISH        0
  ^VIX Level                       16.6        0
  ^VIX Accel                     -11.0%        0
  Mkt Drawdown                    -1.7%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                 0

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.08
  CAGR                         9.9%
  Max Drawdown                -9.8%
  Avg Exposure                  51%


================================================================================
  GOLD FUTURES (GOLD)
  Data from: 2026-07-02 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   44%  (was 44%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $    43,750  (44%)
    Cash:      $    56,250  (56%)
    → No trade needed

  ZONE: RISK  |  Danger: 60/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -1.242       20
  Score Velocity                  0.019        0
  TREND                         BEARISH       15
  TRADE                         BEARISH       15
  ^GVZ Level                        nan        0
  ^GVZ Accel                       nan%        0
  Mkt Drawdown                   -22.4%       10
  ────────────────────────────────────────────────────
  TOTAL DANGER                                60

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.03
  CAGR                        13.1%
  Max Drawdown                -8.9%
  Avg Exposure                  52%


================================================================================
  NASDAQ COMPOSITE (COMPQ)
  Data from: 2026-07-01 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   68%  (was 68%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $    68,250  (68%)
    Cash:      $    31,750  (32%)
    → No trade needed

  ZONE: RISK  |  Danger: 46/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -0.117       10
  Score Velocity                 -0.125        5
  TREND                         BEARISH       15
  TRADE                         BEARISH       15
  ^VIX Level                       16.6        0
  ^VIX Accel                     -11.0%        0
  Mkt Drawdown                    -3.9%        1
  ────────────────────────────────────────────────────
  TOTAL DANGER                                46

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.01
  CAGR                        11.8%
  Max Drawdown               -11.6%
  Avg Exposure                  51%


================================================================================
  RUSSELL 2000 (RUT)
  Data from: 2026-07-01 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   100%  (was 100%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $   100,000  (100%)
    Cash:      $         0  (0%)
    → No trade needed

  ZONE: SAFE  |  Danger: 0/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.981        0
  Score Velocity                 -0.019        0
  TREND                         BULLISH        0
  TRADE                         BULLISH        0
  ^VIX Level                       16.6        0
  ^VIX Accel                     -11.0%        0
  Mkt Drawdown                    -0.4%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                 0

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       0.87
  CAGR                         8.3%
  Max Drawdown                -8.4%
  Avg Exposure                  31%


================================================================================
  US DOLLAR INDEX (USD)
  Data from: 2026-07-02 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   88%  (was 88%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $    88,000  (88%)
    Cash:      $    12,000  (12%)
    → No trade needed

  ZONE: WATCH  |  Danger: 33/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -0.169       15
  Score Velocity                 -0.047        0
  TREND                         BEARISH       15
  TRADE                         NEUTRAL        3
  ^VIX Level                       16.0        0
  ^VIX Accel                     -15.4%        0
  Mkt Drawdown                    -0.9%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                33

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                      -0.27
  CAGR                         0.8%
  Max Drawdown                -7.6%
  Avg Exposure                  49%


================================================================================
END OF REPORT
================================================================================