================================================================================
  MULTI-ASSET DAILY ACTION SIGNALS
  Generated: 2026-06-25 15:42:43
================================================================================

SUMMARY TABLE:
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
ASSET    │ ACTION       │     ΔDay │ TGT% │ DNGR │  SHRP │   CAGR │  MaxDD │ TREND  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
SPX      │ 🟡 LIGHT SELL │      -2% │  98% │   26 │  1.06 │   9.7% │  -9.8% │ BULLISH
GOLD     │ 🔴 SELL       │      -9% │  31% │   68 │  1.03 │  13.1% │  -8.9% │ BEARISH
COMPQ    │ 🔴 SELL       │     -10% │  37% │   64 │  1.01 │  11.7% │ -11.6% │ BEARISH
RUT      │ ⏸️ HOLD      │        — │ 100% │    0 │  0.87 │   8.3% │  -8.4% │ BULLISH
USD      │ ⏸️ HOLD      │        — │  96% │   28 │ -0.27 │   0.9% │  -7.6% │ BEARISH

Legend: ΔDay = Position % change to reach target | TGT% = Target Position
        DNGR = Danger Score | SHRP = Sharpe | CAGR = Annual Return | MaxDD = Max Drawdown
        🟢 = Buy | 🔴 = Sell | 🟡 = Light adjustment | ⏸️ = Hold
        🔼 = Increase position | 🔽 = Decrease position | ⚪ = No change

================================================================================


================================================================================
  S&P 500 (SPX)
  Data from: 2026-06-25 00:00:00
================================================================================

  ACTION:   LIGHT SELL
  TARGET:   98%  (was 100%, change: -1.5pp)
  ΔDay:     -2% from previous backtest day

  On $100,000 portfolio:
    Invested:  $    98,500  (98%)
    Cash:      $     1,500  (2%)
    → SELL $     1,500 of ^GSPC

  ZONE: WATCH  |  Danger: 26/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.485        0
  Score Velocity                 -0.257       10
  TREND                         BULLISH        0
  TRADE                         BEARISH       15
  ^VIX Level                       19.1        0
  ^VIX Accel                       3.5%        0
  Mkt Drawdown                    -3.1%        1
  ────────────────────────────────────────────────────
  TOTAL DANGER                                26

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.06
  CAGR                         9.7%
  Max Drawdown                -9.8%
  Avg Exposure                  51%


================================================================================
  GOLD FUTURES (GOLD)
  Data from: 2026-06-25 00:00:00
================================================================================

  ACTION:   SELL
  TARGET:   31%  (was 40%, change: -8.7pp)
  ΔDay:     -9% from previous backtest day

  On $100,000 portfolio:
    Invested:  $    31,000  (31%)
    Cash:      $    69,000  (69%)
    → SELL $     8,670 of GC=F

  ZONE: DANGER  |  Danger: 68/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -1.261       20
  Score Velocity                  0.034        0
  TREND                         BEARISH       15
  TRADE                         BEARISH       15
  ^GVZ Level                       29.4        8
  ^GVZ Accel                       3.3%        0
  Mkt Drawdown                   -24.0%       10
  ────────────────────────────────────────────────────
  TOTAL DANGER                                68

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.03
  CAGR                        13.1%
  Max Drawdown                -8.9%
  Avg Exposure                  52%


================================================================================
  NASDAQ COMPOSITE (COMPQ)
  Data from: 2026-06-25 00:00:00
================================================================================

  ACTION:   SELL
  TARGET:   37%  (was 46%, change: -9.8pp)
  ΔDay:     -10% from previous backtest day

  On $100,000 portfolio:
    Invested:  $    36,750  (37%)
    Cash:      $    63,250  (63%)
    → SELL $     9,750 of ^IXIC

  ZONE: RISK  |  Danger: 64/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -0.268       15
  Score Velocity                 -0.548       15
  TREND                         BEARISH       15
  TRADE                         BEARISH       15
  ^VIX Level                       19.1        0
  ^VIX Accel                       3.5%        0
  Mkt Drawdown                    -6.4%        4
  ────────────────────────────────────────────────────
  TOTAL DANGER                                64

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.01
  CAGR                        11.7%
  Max Drawdown               -11.6%
  Avg Exposure                  51%


================================================================================
  RUSSELL 2000 (RUT)
  Data from: 2026-06-25 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   100%  (was 100%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $   100,000  (100%)
    Cash:      $         0  (0%)
    → No trade needed

  ZONE: SAFE  |  Danger: 0/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       1.019        0
  Score Velocity                  0.105        0
  TREND                         BULLISH        0
  TRADE                         BULLISH        0
  ^VIX Level                       19.1        0
  ^VIX Accel                       3.5%        0
  Mkt Drawdown                     0.0%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                 0

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       0.87
  CAGR                         8.3%
  Max Drawdown                -8.4%
  Avg Exposure                  31%


================================================================================
  US DOLLAR INDEX (USD)
  Data from: 2026-06-25 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   96%  (was 96%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $    95,500  (96%)
    Cash:      $     4,500  (5%)
    → No trade needed

  ZONE: WATCH  |  Danger: 28/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -0.121       10
  Score Velocity                  0.240        0
  TREND                         BEARISH       15
  TRADE                         NEUTRAL        3
  ^VIX Level                       19.1        0
  ^VIX Accel                       3.5%        0
  Mkt Drawdown                    -0.3%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                28

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                      -0.27
  CAGR                         0.9%
  Max Drawdown                -7.6%
  Avg Exposure                  49%


================================================================================
END OF REPORT
================================================================================