================================================================================
  MULTI-ASSET DAILY ACTION SIGNALS
  Generated: 2026-06-23 23:07:59
================================================================================

SUMMARY TABLE:
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
ASSET    │ ACTION       │     ΔDay │ TGT% │ DNGR │  SHRP │   CAGR │  MaxDD │ TREND  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
SPX      │ ⏸️ HOLD      │        — │ 100% │   19 │  1.09 │  10.1% │  -9.8% │ BULLISH
GOLD     │ ⏸️ HOLD      │        — │  31% │   68 │  1.03 │  13.1% │  -8.9% │ BEARISH
COMPQ    │ ⏸️ HOLD      │        — │ 100% │   24 │  1.03 │  11.9% │ -10.4% │ BULLISH
RUT      │ ⏸️ HOLD      │        — │ 100% │    3 │  0.87 │   8.5% │  -9.3% │ BULLISH
USD      │ ⏸️ HOLD      │        — │  84% │   36 │ -0.26 │   0.9% │  -7.6% │ BEARISH

Legend: ΔDay = Position % change to reach target | TGT% = Target Position
        DNGR = Danger Score | SHRP = Sharpe | CAGR = Annual Return | MaxDD = Max Drawdown
        🟢 = Buy | 🔴 = Sell | 🟡 = Light adjustment | ⏸️ = Hold
        🔼 = Increase position | 🔽 = Decrease position | ⚪ = No change

================================================================================


================================================================================
  S&P 500 (SPX)
  Data from: 2026-06-23 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   100%  (was 100%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $   100,000  (100%)
    Cash:      $         0  (0%)
    → No trade needed

  ZONE: SAFE  |  Danger: 19/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.665        0
  Score Velocity                  0.148        0
  TREND                         BULLISH        0
  TRADE                         BEARISH       15
  ^VIX Level                       19.7        0
  ^VIX Accel                      21.9%        3
  Mkt Drawdown                    -3.1%        1
  ────────────────────────────────────────────────────
  TOTAL DANGER                                19

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.09
  CAGR                        10.1%
  Max Drawdown                -9.8%
  Avg Exposure                  52%


================================================================================
  GOLD FUTURES (GOLD)
  Data from: 2026-06-23 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   31%  (was 31%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $    31,000  (31%)
    Cash:      $    69,000  (69%)
    → No trade needed

  ZONE: DANGER  |  Danger: 68/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -1.270       20
  Score Velocity                  0.057        0
  TREND                         BEARISH       15
  TRADE                         BEARISH       15
  ^GVZ Level                       27.6        8
  ^GVZ Accel                       4.3%        0
  Mkt Drawdown                   -22.0%       10
  ────────────────────────────────────────────────────
  TOTAL DANGER                                68

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.03
  CAGR                        13.1%
  Max Drawdown                -8.9%
  Avg Exposure                  53%


================================================================================
  NASDAQ COMPOSITE (COMPQ)
  Data from: 2026-06-23 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   100%  (was 100%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $   100,000  (100%)
    Cash:      $         0  (0%)
    → No trade needed

  ZONE: SAFE  |  Danger: 24/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.147        2
  Score Velocity                  0.142        0
  TREND                         BULLISH        0
  TRADE                         BEARISH       15
  ^VIX Level                       19.7        0
  ^VIX Accel                      21.9%        3
  Mkt Drawdown                    -5.3%        4
  ────────────────────────────────────────────────────
  TOTAL DANGER                                24

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.03
  CAGR                        11.9%
  Max Drawdown               -10.4%
  Avg Exposure                  51%


================================================================================
  RUSSELL 2000 (RUT)
  Data from: 2026-06-23 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   100%  (was 100%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $   100,000  (100%)
    Cash:      $         0  (0%)
    → No trade needed

  ZONE: SAFE  |  Danger: 3/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.959        0
  Score Velocity                  0.004        0
  TREND                         BULLISH        0
  TRADE                         BULLISH        0
  ^VIX Level                       19.7        0
  ^VIX Accel                      21.9%        3
  Mkt Drawdown                    -0.9%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                 3

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       0.87
  CAGR                         8.5%
  Max Drawdown                -9.3%
  Avg Exposure                  33%


================================================================================
  US DOLLAR INDEX (USD)
  Data from: 2026-06-23 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   84%  (was 84%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $    83,500  (84%)
    Cash:      $    16,500  (17%)
    → No trade needed

  ZONE: WATCH  |  Danger: 36/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -0.223       15
  Score Velocity                  0.097        0
  TREND                         BEARISH       15
  TRADE                         NEUTRAL        3
  ^VIX Level                       19.7        0
  ^VIX Accel                      21.9%        3
  Mkt Drawdown                     0.0%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                36

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                      -0.26
  CAGR                         0.9%
  Max Drawdown                -7.6%
  Avg Exposure                  49%


================================================================================
END OF REPORT
================================================================================