================================================================================
  MULTI-ASSET DAILY ACTION SIGNALS
  Generated: 2026-07-13 13:04:44
================================================================================

SUMMARY TABLE:
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
ASSET    │ ACTION       │     ΔDay │ TGT% │ DNGR │  SHRP │   CAGR │  MaxDD │ TREND  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
SPX      │ ⏸️ HOLD      │        — │ 100% │    0 │  1.09 │  10.0% │  -9.8% │ BULLISH
GOLD     │ 🟢 BUY        │      +7% │  44% │   60 │  1.03 │  13.0% │  -8.9% │ BEARISH
COMPQ    │ 🟡 LIGHT BUY  │      +2% │  85% │   35 │  1.02 │  11.9% │ -11.6% │ BEARISH
RUT      │ ⏸️ HOLD      │        — │ 100% │   10 │  0.86 │   8.2% │  -8.4% │ BULLISH
USD      │ ⏸️ HOLD      │        — │  66% │   47 │ -0.27 │   0.8% │  -7.6% │ BEARISH

Legend: ΔDay = Position % change to reach target | TGT% = Target Position
        DNGR = Danger Score | SHRP = Sharpe | CAGR = Annual Return | MaxDD = Max Drawdown
        🟢 = Buy | 🔴 = Sell | 🟡 = Light adjustment | ⏸️ = Hold
        🔼 = Increase position | 🔽 = Decrease position | ⚪ = No change

================================================================================


================================================================================
  S&P 500 (SPX)
  Data from: 2026-07-10 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   100%  (was 100%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $   100,000  (100%)
    Cash:      $         0  (0%)
    → No trade needed

  ZONE: SAFE  |  Danger: 0/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.846        0
  Score Velocity                  0.070        0
  TREND                         BULLISH        0
  TRADE                         BULLISH        0
  ^VIX Level                       15.0        0
  ^VIX Accel                      -6.9%        0
  Mkt Drawdown                    -0.5%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                 0

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.09
  CAGR                        10.0%
  Max Drawdown                -9.8%
  Avg Exposure                  51%


================================================================================
  GOLD FUTURES (GOLD)
  Data from: 2026-07-13 00:00:00
================================================================================

  ACTION:   BUY
  TARGET:   44%  (was 37%, change: +7.0pp)
  ΔDay:     +7% from previous backtest day

  On $100,000 portfolio:
    Invested:  $    43,750  (44%)
    Cash:      $    56,250  (56%)
    → BUY  $     7,000 of GC=F

  ZONE: RISK  |  Danger: 60/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -1.233       20
  Score Velocity                  0.014        0
  TREND                         BEARISH       15
  TRADE                         BEARISH       15
  ^GVZ Level                        nan        0
  ^GVZ Accel                       nan%        0
  Mkt Drawdown                   -23.4%       10
  ────────────────────────────────────────────────────
  TOTAL DANGER                                60

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.03
  CAGR                        13.0%
  Max Drawdown                -8.9%
  Avg Exposure                  52%


================================================================================
  NASDAQ COMPOSITE (COMPQ)
  Data from: 2026-07-10 00:00:00
================================================================================

  ACTION:   LIGHT BUY
  TARGET:   85%  (was 84%, change: +1.5pp)
  ΔDay:     +2% from previous backtest day

  On $100,000 portfolio:
    Invested:  $    85,000  (85%)
    Cash:      $    15,000  (15%)
    → BUY  $     1,500 of ^IXIC

  ZONE: WATCH  |  Danger: 35/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.035        5
  Score Velocity                  0.060        0
  TREND                         BEARISH       15
  TRADE                         BEARISH       15
  ^VIX Level                       15.0        0
  ^VIX Accel                      -6.9%        0
  Mkt Drawdown                    -3.0%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                35

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.02
  CAGR                        11.9%
  Max Drawdown               -11.6%
  Avg Exposure                  51%


================================================================================
  RUSSELL 2000 (RUT)
  Data from: 2026-07-10 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   100%  (was 100%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $   100,000  (100%)
    Cash:      $         0  (0%)
    → No trade needed

  ZONE: SAFE  |  Danger: 10/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.747        0
  Score Velocity                 -0.201       10
  TREND                         BULLISH        0
  TRADE                         BULLISH        0
  ^VIX Level                       15.0        0
  ^VIX Accel                      -6.9%        0
  Mkt Drawdown                    -1.5%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                10

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       0.86
  CAGR                         8.2%
  Max Drawdown                -8.4%
  Avg Exposure                  31%


================================================================================
  US DOLLAR INDEX (USD)
  Data from: 2026-07-13 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   66%  (was 66%, change: -0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $    66,500  (66%)
    Cash:      $    33,500  (34%)
    → No trade needed

  ZONE: RISK  |  Danger: 47/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -0.283       15
  Score Velocity                 -0.090        2
  TREND                         BEARISH       15
  TRADE                         BEARISH       15
  ^VIX Level                       16.4        0
  ^VIX Accel                       5.4%        0
  Mkt Drawdown                    -0.6%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                47

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                      -0.27
  CAGR                         0.8%
  Max Drawdown                -7.6%
  Avg Exposure                  49%


================================================================================
END OF REPORT
================================================================================