================================================================================
  MULTI-ASSET DAILY ACTION SIGNALS
  Generated: 2026-07-24 22:59:33
================================================================================

SUMMARY TABLE:
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
ASSET    │ ACTION       │     ΔDay │ TGT% │ DNGR │  SHRP │   CAGR │  MaxDD │ TREND  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
SPX      │ ⏸️ HOLD      │        — │  92% │   30 │  1.08 │  10.0% │  -9.8% │ BULLISH
GOLD     │ ⏸️ HOLD      │        — │  37% │   64 │  1.02 │  13.0% │  -8.9% │ BEARISH
COMPQ    │ ⏸️ HOLD      │        — │  30% │   69 │  1.01 │  11.8% │ -10.4% │ BEARISH
RUT      │ ⏸️ HOLD      │        — │ 100% │   15 │  0.86 │   8.4% │  -9.3% │ BULLISH
USD      │ ⏸️ HOLD      │        — │  70% │   45 │ -0.26 │   0.9% │  -7.6% │ BEARISH

Legend: ΔDay = Position % change to reach target | TGT% = Target Position
        DNGR = Danger Score | SHRP = Sharpe | CAGR = Annual Return | MaxDD = Max Drawdown
        🟢 = Buy | 🔴 = Sell | 🟡 = Light adjustment | ⏸️ = Hold
        🔼 = Increase position | 🔽 = Decrease position | ⚪ = No change

================================================================================


================================================================================
  S&P 500 (SPX)
  Data from: 2026-07-24 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   92%  (was 92%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $    92,500  (92%)
    Cash:      $     7,500  (7%)
    → No trade needed

  ZONE: WATCH  |  Danger: 30/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.478        0
  Score Velocity                 -0.327       15
  TREND                         BULLISH        0
  TRADE                         BEARISH       15
  ^VIX Level                       18.6        0
  ^VIX Accel                      -0.7%        0
  Mkt Drawdown                    -2.6%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                30

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.08
  CAGR                        10.0%
  Max Drawdown                -9.8%
  Avg Exposure                  52%


================================================================================
  GOLD FUTURES (GOLD)
  Data from: 2026-07-24 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   37%  (was 37%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $    36,750  (37%)
    Cash:      $    63,250  (63%)
    → No trade needed

  ZONE: RISK  |  Danger: 64/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -1.319       20
  Score Velocity                 -0.044        0
  TREND                         BEARISH       15
  TRADE                         BEARISH       15
  ^GVZ Level                       24.6        4
  ^GVZ Accel                      -3.8%        0
  Mkt Drawdown                   -23.6%       10
  ────────────────────────────────────────────────────
  TOTAL DANGER                                64

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.02
  CAGR                        13.0%
  Max Drawdown                -8.9%
  Avg Exposure                  53%


================================================================================
  NASDAQ COMPOSITE (COMPQ)
  Data from: 2026-07-24 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   30%  (was 30%, change: -0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $    29,667  (30%)
    Cash:      $    70,333  (70%)
    → No trade needed

  ZONE: DANGER  |  Danger: 69/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -0.770       20
  Score Velocity                 -0.680       15
  TREND                         BEARISH       15
  TRADE                         BEARISH       15
  ^VIX Level                       18.6        0
  ^VIX Accel                      -0.7%        0
  Mkt Drawdown                    -7.8%        4
  ────────────────────────────────────────────────────
  TOTAL DANGER                                69

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.01
  CAGR                        11.8%
  Max Drawdown               -10.4%
  Avg Exposure                  51%


================================================================================
  RUSSELL 2000 (RUT)
  Data from: 2026-07-24 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   100%  (was 100%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $   100,000  (100%)
    Cash:      $         0  (0%)
    → No trade needed

  ZONE: SAFE  |  Danger: 15/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.637        0
  Score Velocity                 -0.046        0
  TREND                         BULLISH        0
  TRADE                         BEARISH       15
  ^VIX Level                       18.6        0
  ^VIX Accel                      -0.7%        0
  Mkt Drawdown                    -3.0%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                15

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       0.86
  CAGR                         8.4%
  Max Drawdown                -9.3%
  Avg Exposure                  32%


================================================================================
  US DOLLAR INDEX (USD)
  Data from: 2026-07-24 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   70%  (was 70%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $    70,000  (70%)
    Cash:      $    30,000  (30%)
    → No trade needed

  ZONE: WATCH  |  Danger: 45/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -0.210       15
  Score Velocity                  0.025        0
  TREND                         BEARISH       15
  TRADE                         BEARISH       15
  ^VIX Level                       18.6        0
  ^VIX Accel                      -0.7%        0
  Mkt Drawdown                    -0.2%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                45

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                      -0.26
  CAGR                         0.9%
  Max Drawdown                -7.6%
  Avg Exposure                  49%


================================================================================
END OF REPORT
================================================================================