================================================================================
  MULTI-ASSET DAILY ACTION SIGNALS
  Generated: 2026-06-24 23:03:14
================================================================================

SUMMARY TABLE:
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
ASSET    │ ACTION       │     ΔDay │ TGT% │ DNGR │  SHRP │   CAGR │  MaxDD │ TREND  
──────────────────────────────────────────────────────────────────────────────────────────────────────────────
SPX      │ ⏸️ HOLD      │        — │ 100% │   17 │  1.10 │  10.2% │  -9.8% │ BULLISH
GOLD     │ ⏸️ HOLD      │        — │  22% │   75 │  1.03 │  13.1% │  -8.9% │ BEARISH
COMPQ    │ ⏸️ HOLD      │        — │ 100% │   23 │  1.03 │  11.9% │ -10.4% │ BULLISH
RUT      │ ⏸️ HOLD      │        — │ 100% │    0 │  0.87 │   8.5% │  -9.3% │ BULLISH
USD      │ ⏸️ HOLD      │        — │  88% │   33 │ -0.26 │   0.9% │  -7.6% │ BEARISH

Legend: ΔDay = Position % change to reach target | TGT% = Target Position
        DNGR = Danger Score | SHRP = Sharpe | CAGR = Annual Return | MaxDD = Max Drawdown
        🟢 = Buy | 🔴 = Sell | 🟡 = Light adjustment | ⏸️ = Hold
        🔼 = Increase position | 🔽 = Decrease position | ⚪ = No change

================================================================================


================================================================================
  S&P 500 (SPX)
  Data from: 2026-06-24 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   100%  (was 100%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $   100,000  (100%)
    Cash:      $         0  (0%)
    → No trade needed

  ZONE: SAFE  |  Danger: 17/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.654        0
  Score Velocity                 -0.064        2
  TREND                         BULLISH        0
  TRADE                         BEARISH       15
  ^VIX Level                       18.3        0
  ^VIX Accel                      11.5%        0
  Mkt Drawdown                    -2.5%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                17

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.10
  CAGR                        10.2%
  Max Drawdown                -9.8%
  Avg Exposure                  52%


================================================================================
  GOLD FUTURES (GOLD)
  Data from: 2026-06-24 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   22%  (was 22%, change: -0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $    21,667  (22%)
    Cash:      $    78,333  (78%)
    → No trade needed

  ZONE: DANGER  |  Danger: 75/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -1.262       20
  Score Velocity                  0.052        0
  TREND                         BEARISH       15
  TRADE                         BEARISH       15
  ^GVZ Level                       31.1       12
  ^GVZ Accel                      23.7%        3
  Mkt Drawdown                   -24.2%       10
  ────────────────────────────────────────────────────
  TOTAL DANGER                                75

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.03
  CAGR                        13.1%
  Max Drawdown                -8.9%
  Avg Exposure                  53%


================================================================================
  NASDAQ COMPOSITE (COMPQ)
  Data from: 2026-06-24 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   100%  (was 100%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $   100,000  (100%)
    Cash:      $         0  (0%)
    → No trade needed

  ZONE: SAFE  |  Danger: 23/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       0.073        2
  Score Velocity                 -0.167        5
  TREND                         BULLISH        0
  TRADE                         BEARISH       15
  ^VIX Level                       18.3        0
  ^VIX Accel                      11.4%        0
  Mkt Drawdown                    -4.8%        1
  ────────────────────────────────────────────────────
  TOTAL DANGER                                23

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       1.03
  CAGR                        11.9%
  Max Drawdown               -10.4%
  Avg Exposure                  51%


================================================================================
  RUSSELL 2000 (RUT)
  Data from: 2026-06-24 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   100%  (was 100%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $   100,000  (100%)
    Cash:      $         0  (0%)
    → No trade needed

  ZONE: SAFE  |  Danger: 0/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                       1.009        0
  Score Velocity                  0.044        0
  TREND                         BULLISH        0
  TRADE                         BULLISH        0
  ^VIX Level                       18.3        0
  ^VIX Accel                      11.4%        0
  Mkt Drawdown                     0.0%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                 0

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                       0.87
  CAGR                         8.5%
  Max Drawdown                -9.3%
  Avg Exposure                  33%


================================================================================
  US DOLLAR INDEX (USD)
  Data from: 2026-06-24 00:00:00
================================================================================

  ACTION:   HOLD
  TARGET:   88%  (was 88%, change: +0.0pp)
  ΔDay:     — from previous backtest day

  On $100,000 portfolio:
    Invested:  $    88,000  (88%)
    Cash:      $    12,000  (12%)
    → No trade needed

  ZONE: WATCH  |  Danger: 33/100

  SIGNAL BREAKDOWN:
  ────────────────────────────────────────────────────
  Signal                          Value   Points
  ────────────────────────────────────────────────────
  V5B Score                      -0.185       15
  Score Velocity                  0.177        0
  TREND                         BEARISH       15
  TRADE                         NEUTRAL        3
  ^VIX Level                       18.3        0
  ^VIX Accel                      11.4%        0
  Mkt Drawdown                     0.0%        0
  ────────────────────────────────────────────────────
  TOTAL DANGER                                33

  BACKTEST CONTEXT:
  ────────────────────────────────────────────────────
  Metric                         D1
  ────────────────────────────────────────────────────
  Sharpe                      -0.26
  CAGR                         0.9%
  Max Drawdown                -7.6%
  Avg Exposure                  49%


================================================================================
END OF REPORT
================================================================================